source/FrontendMentor.BlogPreviewCard/Brushes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary
            Source="pack://application:,,,/FrontendMentor.BlogPreviewCard;component/Colors/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region BlogPreviewCardWindow-->

    <SolidColorBrush x:Key="BlogPreviewCardWindow.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Grey.950.Color}" />

    <SolidColorBrush x:Key="BlogPreviewCardWindow.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Yellow.Color}" />

    <!--#endregion-->

    <!--#region BlogPreviewCardView-->

    <SolidColorBrush x:Key="BlogPreviewCardView.RootBorder.Border.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Grey.950.Color}" />

    <SolidColorBrush x:Key="BlogPreviewCardView.RootBorder.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource White.Color}" />

    <SolidColorBrush x:Key="BlogPreviewCardView.TitleTextBlock.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Grey.950.Color}" />

    <SolidColorBrush x:Key="BlogPreviewCardView.CategoryBorder.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Yellow.Color}" />

    <SolidColorBrush x:Key="BlogPreviewCardView.AuthorTextBlock.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Grey.500.Color}" />

    <!--#endregion-->

</ResourceDictionary>