source/FrontendMentor.BlogPreviewCard/Brushes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.BlogPreviewCard;component/Colors/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region BlogPreviewCardWindow-->

    <SolidColorBrush x:Key="BlogPreviewCardWindow.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Black.Color}" />

    <SolidColorBrush x:Key="BlogPreviewCardWindow.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Yellow.Color}" />

    <!--#endregion-->

    <!--#region BlogCardBorder-->

    <SolidColorBrush x:Key="BlogCardBorder.Border.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Black.Color}" />

    <SolidColorBrush x:Key="BlogCardBorder.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource PureWhite.Color}" />

    <!--#endregion-->

    <!--#region BlogCategoryBorder-->

    <SolidColorBrush x:Key="BlogCategoryBorder.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Yellow.Color}" />

    <!--#endregion-->

    <!--#region BlogAuthorTextBlock-->

    <SolidColorBrush x:Key="BlogAuthorTextBlock.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Grey.Color}" />

    <!--#endregion-->

</ResourceDictionary>