source/Apps/FrontendMentor.ThreeColumnPreviewCardComponent/Views/ThreeColumnPreviewCardComponentView.xaml

<UserControl x:Class="FrontendMentor.ThreeColumnPreviewCardComponent.Views.ThreeColumnPreviewCardComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:ClassModifier="internal"
             mc:Ignorable="d">

    <Grid Width="920"
          Height="500"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Padding="48"
                Background="#E28625"
                CornerRadius="8 0 0 8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <Grid HorizontalAlignment="Left">
                        <Ellipse Width="40"
                                 Height="40"
                                 Fill="#000000 "
                                 Opacity="0.2" />
                    </Grid>

                    <TextBlock Margin="0,35,0,0"
                               Style="{StaticResource Heading.TextBlock.Style}"
                               Text="SEDANS" />

                    <TextBlock Margin="0,25,0,0"
                               Style="{StaticResource Body.TextBlock.Style}"
                               Text="Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip." />
                </StackPanel>

                <Button Grid.Row="1">
                    <TextBlock Text="Learn More" />
                </Button>
            </Grid>
        </Border>

        <Border Grid.Column="1"
                Padding="48"
                Background="#006971">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Grid HorizontalAlignment="Left">
                        <Ellipse Width="40"
                                 Height="40"
                                 Fill="#000000 "
                                 Opacity="0.2" />
                    </Grid>

                    <TextBlock Margin="0,35,0,0"
                               Style="{StaticResource Heading.TextBlock.Style}"
                               Text="SUVS" />

                    <TextBlock Margin="0,25,0,0"
                               Style="{StaticResource Body.TextBlock.Style}"
                               Text="Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures." />
                </StackPanel>

                <Button Grid.Row="1">
                    <TextBlock Text="Learn More" />
                </Button>
            </Grid>
        </Border>

        <Border Grid.Column="2"
                Padding="48"
                Background="#004140"
                CornerRadius="0 8 8 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Grid HorizontalAlignment="Left">
                        <Ellipse Width="40"
                                 Height="40"
                                 Fill="#000000 "
                                 Opacity="0.2" />
                    </Grid>

                    <TextBlock Margin="0,35,0,0"
                               Style="{StaticResource Heading.TextBlock.Style}"
                               Text="LUXURY" />

                    <TextBlock Margin="0,25,0,0"
                               Style="{StaticResource Body.TextBlock.Style}"
                               Text="Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style. " />
                </StackPanel>

                <Button Grid.Row="1">
                    <TextBlock Text="Learn More" />
                </Button>
            </Grid>
        </Border>
    </Grid>

</UserControl>
