source/FrontendMentor.ResultsSummaryComponent/Brushes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.ResultsSummaryComponent;component/Colors/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region ResultsSummaryComponentWindow-->

    <SolidColorBrush x:Key="ResultsSummaryComponentWindow.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource VeryLightBlue.Color}" />

    <SolidColorBrush x:Key="ResultsSummaryComponentWindow.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource DarkNavy.Color}" />

    <!--#endregion-->

    <!--#region Button-->

    <SolidColorBrush x:Key="Button.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource DarkNavy.Color}" />

    <LinearGradientBrush x:Key="Button.Background.MouseOver.Brush" po:Freeze="True" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#6943FF" />
            <GradientStop Offset="1" Color="{StaticResource Palatinate.Blue.Color}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--#endregion-->

    <!--#region ResultsSummaryComponentView-->

    <SolidColorBrush x:Key="ResultsSummaryComponentView.YourResultTextBlock.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource LightBlue.Color}" />

    <SolidColorBrush x:Key="ResultsSummaryComponentView.NumberScoreTextBlock.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource White.Color}" />

    <SolidColorBrush x:Key="ResultsSummaryComponentView.NumberScoreOf100TextBlock.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource LightBlue.Color}" />

    <SolidColorBrush x:Key="ResultsSummaryComponentView.TextScoreTextBlock.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource White.Color}" />

    <LinearGradientBrush x:Key="ResultsSummaryComponentView.NumberScoreEllipse.Fill.Brush" po:Freeze="True" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#4D21C9" />
            <GradientStop Offset="1" Color="#002521C9" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ResultsSummaryComponentView.SummaryItemsControl.SummaryItemBorder.Overlay.Background.Brush"
                     po:Freeze="True"
                     Opacity="0.95"
                     Color="{StaticResource White.Color}" />

    <SolidColorBrush x:Key="ResultsSummaryComponentView.SummaryItemsControl.SummaryItemBorder.Memory.Background.Brush"
                     po:Freeze="True"
                     Opacity="95"
                     Color="{StaticResource Yellow.Color}" />

    <SolidColorBrush x:Key="ResultsSummaryComponentView.SummaryItemsControl.SummaryItemIconPath.Memory.Stroke.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Yellow.Color}" />

    <SolidColorBrush x:Key="ResultsSummaryComponentView.SummaryItemsControl.SummaryItemTextBlock.Memory.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Yellow.Color}" />

    <SolidColorBrush x:Key="ResultsSummaryComponentView.SummaryItemsControl.SummaryItemBorder.Reaction.Background.Brush"
                     po:Freeze="True"
                     Opacity="95"
                     Color="{StaticResource Red.Color}" />

    <SolidColorBrush x:Key="ResultsSummaryComponentView.SummaryItemsControl.SummaryItemTextBlock.Reaction.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Red.Color}" />

    <SolidColorBrush x:Key="ResultsSummaryComponentView.SummaryItemsControl.SummaryItemIconPath.Reaction.Stroke.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Red.Color}" />

    <SolidColorBrush x:Key="ResultsSummaryComponentView.SummaryItemsControl.SummaryItemBorder.Verbal.Background.Brush"
                     po:Freeze="True"
                     Opacity="95"
                     Color="{StaticResource Green.Color}" />

    <SolidColorBrush x:Key="ResultsSummaryComponentView.SummaryItemsControl.SummaryItemTextBlock.Verbal.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Green.Color}" />

    <SolidColorBrush x:Key="ResultsSummaryComponentView.SummaryItemsControl.SummaryItemIconPath.Verbal.Stroke.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Green.Color}" />

    <SolidColorBrush x:Key="ResultsSummaryComponentView.SummaryItemsControl.SummaryItemBorder.Visual.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Blue.Color}" />

    <SolidColorBrush x:Key="ResultsSummaryComponentView.SummaryItemsControl.SummaryItemTextBlock.Visual.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Blue.Color}" />

    <SolidColorBrush x:Key="ResultsSummaryComponentView.SummaryItemsControl.SummaryItemIconPath.Visual.Stroke.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Blue.Color}" />

    <!--#endregion-->

</ResourceDictionary>