source/FrontendMentor.Assets/Storyboards/Storyboards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:constants="clr-namespace:FrontendMentor.Assets.Constants"
                    xmlns:helpers="clr-namespace:FrontendMentor.Assets.Helpers"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.Assets;component/Colors/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Storyboard x:Key="FrontendMentorWindow.TitleBarTextBlock.Active.Storyboard" po:Freeze="True">
        <ColorAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                        To="{StaticResource White.Color}"
                        Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="FrontendMentorWindow.TitleBarTextBlock.InActive.Storyboard" po:Freeze="True">
        <ColorAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                        From="{StaticResource White.Color}"
                        Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="FrontendMentorWindow.TitleBarButton.MouseOver.Storyboard" po:Freeze="True">
        <DoubleAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                         Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                         To="1"
                         Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />

        <ColorAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                        Storyboard.TargetProperty="(helpers:IconPropertiesHelper.Fill).(SolidColorBrush.Color)"
                        To="{StaticResource White.Color}"
                        Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="FrontendMentorWindow.TitleBarButton.MouseOut.Storyboard" po:Freeze="True">
        <DoubleAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                         Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                         From="1"
                         Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />

        <ColorAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                        Storyboard.TargetProperty="(helpers:IconPropertiesHelper.Fill).(SolidColorBrush.Color)"
                        From="{StaticResource White.Color}"
                        Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="FrontendMentorWindow.TitleBarButton.Pressed.Storyboard" po:Freeze="True">
        <ColorAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                        To="{StaticResource Quartz.Color}"
                        Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="FrontendMentorWindow.TitleBarButton.Released.Storyboard" po:Freeze="True">
        <ColorAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                        From="{StaticResource Quartz.Color}"
                        Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="FrontendMentorWindow.TitleBarButton.Active.Storyboard" po:Freeze="True">
        <ColorAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                        Storyboard.TargetProperty="(helpers:IconPropertiesHelper.Fill).(SolidColorBrush.Color)"
                        To="{StaticResource White.Color}"
                        Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="FrontendMentorWindow.TitleBarButton.InActive.Storyboard" po:Freeze="True">
        <ColorAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                        Storyboard.TargetProperty="(helpers:IconPropertiesHelper.Fill).(SolidColorBrush.Color)"
                        From="{StaticResource White.Color}"
                        Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="FrontendMentorWindow.CloseTitleBarButton.MouseOver.Storyboard" po:Freeze="True">
        <DoubleAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                         Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                         To="1"
                         Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />

        <ColorAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                        Storyboard.TargetProperty="(helpers:IconPropertiesHelper.Fill).(SolidColorBrush.Color)"
                        To="{StaticResource White.Color}"
                        Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="FrontendMentorWindow.CloseTitleBarButton.MouseOut.Storyboard" po:Freeze="True">
        <DoubleAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                         Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Opacity)"
                         From="1"
                         Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />

        <ColorAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                        Storyboard.TargetProperty="(helpers:IconPropertiesHelper.Fill).(SolidColorBrush.Color)"
                        From="{StaticResource White.Color}"
                        Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="FrontendMentorWindow.CloseTitleBarButton.Pressed.Storyboard" po:Freeze="True">
        <ColorAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                        To="{StaticResource Burnt.Umber.Color}"
                        Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="FrontendMentorWindow.CloseTitleBarButton.Released.Storyboard" po:Freeze="True">
        <ColorAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                        From="{StaticResource Burnt.Umber.Color}"
                        Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />
    </Storyboard>

</ResourceDictionary>