source/Apps/FrontendMentor.MortgageRepaymentCalculator/Brushes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.MortgageRepaymentCalculator;component/Colors/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region MortgageRepaymentCalculatorWindow-->

    <SolidColorBrush x:Key="MortgageRepaymentCalculatorWindow.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Slate.900.Color}" />

    <SolidColorBrush x:Key="MortgageRepaymentCalculatorWindow.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Slate.100.Color}" />

    <!--#endregion-->

    <!--#region MortgageResultsImage-->

    <SolidColorBrush x:Key="MortgageResultsImage.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource White.Color}" />

    <SolidColorBrush x:Key="MortgageResultsImage.Secondary.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Slate.900.Color}" />

    <SolidColorBrush x:Key="MortgageResultsImage.Accent.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Lime.Color}" />

    <!--#endregion-->

</ResourceDictionary>