source/Apps/FrontendMentor.ThreeColumnPreviewCardComponent/Brushes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.ThreeColumnPreviewCardComponent;component/Colors/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region ThreeColumnPreviewCardComponentWindow-->

    <SolidColorBrush x:Key="ThreeColumnPreviewCardComponentWindow.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource White.Color}" />

    <SolidColorBrush x:Key="ThreeColumnPreviewCardComponentWindow.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Flight.White.Color}" />

    <!--#endregion-->

    <!--#region TextBlock-->

    <SolidColorBrush x:Key="Heading.TextBlock.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Flight.White.Color}" />

    <!--#endregion-->

    <!--#region PreviewCard-->

    <SolidColorBrush x:Key="PreviewCard.IconEllipse.Fill.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Black.Color}" />

    <SolidColorBrush x:Key="PreviewCard.LearnMoreButton.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Flight.White.Color}" />

    <SolidColorBrush x:Key="PreviewCard.LearnMoreButton.MouseOverBorder.Border.Brush"
                     po:Freeze="True"
                     Color="{StaticResource White.Color}" />

    <!--#endregion-->

    <!--#region Cards-->

    <SolidColorBrush x:Key="Sedan.PreviewCard.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Burnt.Orange.Color}" />

    <SolidColorBrush x:Key="Sedan.PreviewCard.IconFill.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Goldenrod.Yellow.Color}" />

    <SolidColorBrush x:Key="Suv.PreviewCard.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Deep.Teal.Color}" />

    <SolidColorBrush x:Key="Suv.PreviewCard.IconFill.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Tropical.Aqua.Color}" />

    <SolidColorBrush x:Key="Luxury.PreviewCard.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Deep.Sea.Green.Color}" />

    <SolidColorBrush x:Key="Luxury.PreviewCard.IconFill.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Emerald.Aqua.Color}" />

    <!--#endregion-->

</ResourceDictionary>