source/Apps/FrontendMentor.ThreeColumnPreviewCardComponent/Brushes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.ThreeColumnPreviewCardComponent;component/Colors/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region SocialLinksProfileWindow-->

    <!--<SolidColorBrush x:Key="SocialLinksProfileWindow.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource White.Color}" />

    <SolidColorBrush x:Key="SocialLinksProfileWindow.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Grey.900.Color}" />-->

    <!--#endregion-->

    <!--#region SocialLinksProfileView-->

    <!--<SolidColorBrush x:Key="SocialLinksProfileView.CardOuterBorder.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Grey.800.Color}" />

    <SolidColorBrush x:Key="SocialLinksProfileView.LocationTextBlock.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Green.Color}" />

    <SolidColorBrush x:Key="SocialLinksProfileView.SocialLinkButton.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Grey.700.Color}" />

    <SolidColorBrush x:Key="SocialLinksProfileView.SocialLinkButton.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource White.Color}" />

    <SolidColorBrush x:Key="SocialLinksProfileView.SocialLinkButton.FocusBorder.Border.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Cyan.Cornflower.Blue.Color}" />-->

    <!--#endregion-->

</ResourceDictionary>