source/FrontendMentor.BlogPreviewCard/Styles/Controls/Generic/Windows/BlogPreviewCardWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:FrontendMentor.BlogPreviewCard.Properties"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets"
                    xmlns:windows="clr-namespace:FrontendMentor.Assets.Controls.Windows;assembly=FrontendMentor.Assets"
                    xmlns:windows1="clr-namespace:FrontendMentor.BlogPreviewCard.Controls.Windows">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.Assets;component/Styles/Windows/FrontendMentorWindowStyles.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.BlogPreviewCard;component/Brushes/Brushes.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.BlogPreviewCard;component/Fonts/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource {x:Type windows:FrontendMentorWindow}}" TargetType="{x:Type windows1:BlogPreviewCardWindow}">
        <Setter Property="Background" Value="{StaticResource BlogPreviewCardWindow.Background.Brush}" />
        <Setter Property="FontFamily" Value="{StaticResource Figtree.FontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource BlogPreviewCardWindow.Foreground.Brush}" />
        <Setter Property="MinHeight" Value="960" />
        <Setter Property="MinWidth" Value="1440" />
        <Setter Property="Title" Value="{x:Static properties:Resources.BlogPreviewCardWindow_Title}" />
    </Style>

</ResourceDictionary>