source/Apps/FrontendMentor.MortgageRepaymentCalculator/Styles/Controls/Generic/TextBoxes/AffixTextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:FrontendMentor.Assets.Converters;assembly=FrontendMentor.Assets"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets"
                    xmlns:textBoxes="clr-namespace:FrontendMentor.MortgageRepaymentCalculator.Controls.TextBoxes">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.MortgageRepaymentCalculator;component/Brushes/Brushes.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.MortgageRepaymentCalculator;component/Styles/Controls/Custom/TextBlocks/TextBlockStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="AffixTextBox.Template" TargetType="{x:Type textBoxes:AffixTextBox}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Padding="16,0"
                        Background="{TemplateBinding PrefixBackground}"
                        CornerRadius="3 0 0 3"
                        Visibility="{Binding Prefix, Converter={converters:EqualityParameterToValueConverter TrueValue={x:Static Visibility.Collapsed}, FalseValue={x:Static Visibility.Visible}}, ConverterParameter={x:Null}, RelativeSource={RelativeSource TemplatedParent}}">

                    <TextBlock VerticalAlignment="Center"
                               Foreground="{TemplateBinding PrefixForeground}"
                               Style="{StaticResource TextPreset3.TextBlock.Style}"
                               Text="{TemplateBinding Prefix}" />
                </Border>

                <ScrollViewer x:Name="PART_ContentHost" Grid.Column="1" />

                <Border Grid.Column="2"
                        Padding="16,0"
                        Background="{TemplateBinding SuffixBackground}"
                        CornerRadius="0 3 3 0"
                        Visibility="{Binding Suffix, Converter={converters:EqualityParameterToValueConverter TrueValue={x:Static Visibility.Collapsed}, FalseValue={x:Static Visibility.Visible}}, ConverterParameter={x:Null}, RelativeSource={RelativeSource TemplatedParent}}">


                    <TextBlock VerticalAlignment="Center"
                               Foreground="{TemplateBinding SuffixForeground}"
                               Style="{StaticResource TextPreset3.TextBlock.Style}"
                               Text="{TemplateBinding Suffix}" />
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type textBoxes:AffixTextBox}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource White.Color}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Slate.500.Color}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Slate.900.Color}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="48" />
        <Setter Property="Padding" Value="16,0" />
        <Setter Property="PrefixBackground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Slate.100.Color}" />
            </Setter.Value>
        </Setter>
        <Setter Property="PrefixForeground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Slate.700.Color}" />
            </Setter.Value>
        </Setter>
        <Setter Property="SuffixBackground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Slate.100.Color}" />
            </Setter.Value>
        </Setter>
        <Setter Property="SuffixForeground">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Slate.700.Color}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{StaticResource AffixTextBox.Template}" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Slate.900.Color}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Lime.Color}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="PrefixBackground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Lime.Color}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="PrefixForeground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Slate.900.Color}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="SuffixBackground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Lime.Color}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="SuffixForeground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Slate.900.Color}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="HasError" Value="True">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Red.Color}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="PrefixBackground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Red.Color}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="PrefixForeground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource White.Color}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="SuffixBackground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Red.Color}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="SuffixForeground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource White.Color}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>