source/FrontendMentor.SocialLinksProfile/Styles/Controls/Windows/SocialLinksProfileWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cursors="clr-namespace:FrontendMentor.SocialLinksProfile.Cursors"
                    xmlns:properties="clr-namespace:FrontendMentor.SocialLinksProfile.Properties"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets"
                    xmlns:windows="clr-namespace:FrontendMentor.Assets.Controls.Windows;assembly=FrontendMentor.Assets"
                    xmlns:windows1="clr-namespace:FrontendMentor.SocialLinksProfile.Controls.Windows">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary
            Source="pack://application:,,,/FrontendMentor.Assets;component/Styles/Windows/FrontendMentorWindowStyles.xaml" />
        <resourceDictionaries:SharedResourceDictionary
            Source="pack://application:,,,/FrontendMentor.SocialLinksProfile;component/Brushes/Brushes.xaml" />
        <resourceDictionaries:SharedResourceDictionary
            Source="pack://application:,,,/FrontendMentor.SocialLinksProfile;component/Fonts/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource {x:Type windows:FrontendMentorWindow}}"
           TargetType="{x:Type windows1:SocialLinksProfileWindow}">
        <Setter Property="Background" Value="{StaticResource SocialLinksProfileWindow.Background.Brush}" />
        <Setter Property="Cursor" Value="{x:Static cursors:Cursors.HandCursor}" />
        <Setter Property="FontFamily" Value="{StaticResource Inter}" />
        <Setter Property="Foreground" Value="{StaticResource SocialLinksProfileWindow.Foreground.Brush}" />
        <Setter Property="MinHeight" Value="960" />
        <Setter Property="MinWidth" Value="1440" />
        <Setter Property="Title" Value="{x:Static properties:Resources.SocialLinksProfileWindowTitle}" />
    </Style>

</ResourceDictionary>