source/FrontendMentor.Assets/Styles/Windows/FrontendMentorWindowTitleBarTextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:FrontendMentor.Assets.Helpers"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary
            Source="pack://application:,,,/FrontendMentor.Assets;component/Brushes/Brushes.xaml" />
        <resourceDictionaries:SharedResourceDictionary
            Source="pack://application:,,,/FrontendMentor.Assets;component/Fonts/Fonts.xaml" />
        <resourceDictionaries:SharedResourceDictionary
            Source="pack://application:,,,/FrontendMentor.Assets;component/Storyboards/Storyboards.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FrontendMentorWindow.TitleBarTextBlock.Style" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource SegoeUIVariableStaticText.FontFamily}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource FrontendMentorWindow.TitleBarTextBlock.Foreground.Brush}" />
        <Style.Triggers>
            <Trigger Property="helpers:WindowPropertiesHelper.IsActive" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard
                        Storyboard="{StaticResource FrontendMentorWindow.TitleBarTextBlock.ToActive.Storyboard}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard
                        Storyboard="{StaticResource FrontendMentorWindow.TitleBarTextBlock.FromActive.Storyboard}" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>