source/FrontendMentor.Assets/Styles/Windows/FrontendMentorWindoTitleBarButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:FrontendMentor.Assets.Helpers"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.Assets;component/Brushes/Brushes.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.Assets;component/Storyboards/Storyboards.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="FrontendMentorWindow.TitleBarButton.Template" TargetType="{x:Type Button}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <Style x:Key="FrontendMentorWindow.TitleBarButton.Style" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource FrontendMentorWindow.TitleBarButton.Background.Brush}" />
        <Setter Property="Foreground" Value="{StaticResource FrontendMentorWindow.TitleBarButton.Foreground.Brush}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template" Value="{StaticResource FrontendMentorWindow.TitleBarButton.Template}" />
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource FrontendMentorWindow.TitleBarButton.MouseOver.Storyboard}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource FrontendMentorWindow.TitleBarButton.MouseOut.Storyboard}" />
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource FrontendMentorWindow.TitleBarButton.Pressed.Storyboard}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource FrontendMentorWindow.TitleBarButton.Released.Storyboard}" />
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="helpers:WindowPropertiesHelper.IsActive" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource FrontendMentorWindow.TitleBarButton.Active.Storyboard}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource FrontendMentorWindow.TitleBarButton.InActive.Storyboard}" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FrontendMentorWindow.MinimizeTitleBarButton.Style"
           BasedOn="{StaticResource FrontendMentorWindow.TitleBarButton.Style}"
           TargetType="{x:Type Button}" />

    <Style x:Key="FrontendMentorWindow.CloseTitleBarButton.Style"
           BasedOn="{StaticResource FrontendMentorWindow.TitleBarButton.Style}"
           TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource FrontendMentorWindow.CloseTitleBarButton.Background.Brush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource FrontendMentorWindow.CloseTitleBarButton.MouseOver.Storyboard}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource FrontendMentorWindow.CloseTitleBarButton.MouseOut.Storyboard}" />
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource FrontendMentorWindow.CloseTitleBarButton.Pressed.Storyboard}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource FrontendMentorWindow.CloseTitleBarButton.Released.Storyboard}" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>