source/FrontendMentor.Assets/Styles/Windows/FrontendMentorWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:constants="clr-namespace:FrontendMentor.Assets.Constants"
                    xmlns:converters="clr-namespace:FrontendMentor.Assets.Converters"
                    xmlns:helpers="clr-namespace:FrontendMentor.Assets.Helpers"
                    xmlns:icons="clr-namespace:FrontendMentor.Assets.Controls.Icons"
                    xmlns:panels="clr-namespace:FrontendMentor.Assets.Controls.Panels"
                    xmlns:regions="http://prismlibrary.com/"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime"
                    xmlns:windows="clr-namespace:FrontendMentor.Assets.Controls.Windows">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.Assets;component/Images/ImagesDictionary.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.Assets;component/Brushes/Brushes.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.Assets;component/Storyboards/Storyboards.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.Assets;component/Styles/Windows/FrontendMentorWindowTitleBarTextBlockStyles.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.Assets;component/Styles/Windows/FrontendMentorWindowTitleBarButtonStyles.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.Assets;component/Styles/Windows/FrontendMentorWindowTitleBarToggleButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <WindowChrome x:Key="CustomWindowChrome"
                  CaptionHeight="40"
                  UseAeroCaptionButtons="False" />

    <ControlTemplate x:Key="FrontendMentorWindow.Template" TargetType="{x:Type windows:FrontendMentorWindow}">
        <Border Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <AdornerDecorator>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Height="{TemplateBinding TitleBarHeight}"
                            Background="{TemplateBinding TitleBarBackground}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <panels:SpacingStackPanel Grid.Column="0"
                                                      Margin="12,0,0,0"
                                                      Orientation="Horizontal"
                                                      Spacing="12">
                                <Image Height="{TemplateBinding TitleBarImageHeight}" Source="{StaticResource FrontendMentor.Image}" />

                                <TextBlock VerticalAlignment="Center"
                                           helpers:WindowPropertiesHelper.IsActive="{TemplateBinding IsActive}"
                                           Style="{StaticResource FrontendMentorWindow.TitleBarTextBlock.Style}"
                                           Text="{TemplateBinding Title}" />
                            </panels:SpacingStackPanel>

                            <StackPanel Grid.Column="2"
                                        Orientation="Horizontal"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                <Button helpers:WindowPropertiesHelper.IsActive="{TemplateBinding IsActive}"
                                        Command="{Binding MinimizeCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{StaticResource FrontendMentorWindow.MinimizeTitleBarButton.Style}" />

                                <ToggleButton helpers:WindowPropertiesHelper.IsActive="{TemplateBinding IsActive}"
                                              Command="{Binding ToggleMaximizeCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                              IsChecked="{Binding WindowState, RelativeSource={RelativeSource TemplatedParent}, Converter={converters:EqualityParameterToValueConverter TrueValue={x:Static system:Boolean.TrueString}, FalseValue={x:Static system:Boolean.FalseString}}, ConverterParameter={x:Static WindowState.Maximized}, Mode=OneWay}"
                                              Style="{StaticResource FrontendMentorWindow.MaximizeTitleBarToggleButton.Style}" />

                                <Button helpers:WindowPropertiesHelper.IsActive="{TemplateBinding IsActive}"
                                        Command="{Binding CloseCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{StaticResource FrontendMentorWindow.CloseTitleBarButton.Style}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <ContentPresenter Grid.Row="1"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Grid>
            </AdornerDecorator>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type windows:FrontendMentorWindow}">
        <Setter Property="BorderBrush" Value="#2f2f2f" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{StaticResource FrontendMentorWindow.Template}" />
        <Setter Property="TitleBarBackground" Value="#2b2b2b" />
        <Setter Property="TitleBarHeight" Value="40" />
        <Setter Property="TitleBarImageHeight" Value="20" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="WindowChrome.WindowChrome" Value="{StaticResource CustomWindowChrome}" />
        <Setter Property="WindowState" Value="Maximized" />
        <Setter Property="regions:RegionManager.RegionName" Value="{x:Static constants:FrontedMentorRegionNames.Shell}" />
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="8" />
            </Trigger>
            <!--<Trigger Property="IsActive" Value="True">
                <Setter Property="TitleBarBackground" Value="#1f2020" />
            </Trigger>-->
            <Trigger Property="IsActive" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(windows:FrontendMentorWindow.TitleBarBackground).(SolidColorBrush.Color)"
                                            To="#1f2020"
                                            Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(windows:FrontendMentorWindow.TitleBarBackground).(SolidColorBrush.Color)"
                                            To="#2b2b2b"
                                            Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>