source/FrontendMentor.Assets/Styles/Windows/FrontendMentorWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:constants="clr-namespace:FrontendMentor.Assets.Constants"
                    xmlns:helpers="clr-namespace:FrontendMentor.Assets.Helpers"
                    xmlns:panels="clr-namespace:FrontendMentor.Assets.Controls.Panels"
                    xmlns:regions="http://prismlibrary.com/"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries"
                    xmlns:windows="clr-namespace:FrontendMentor.Assets.Controls.Windows">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.Assets;component/Images/ImagesDictionary.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.Assets;component/Brushes/Brushes.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.Assets;component/Storyboards/Storyboards.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.Assets;component/Styles/Windows/FrontendMentorWindoTitleBarButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <WindowChrome x:Key="CustomWindowChrome"
                  CaptionHeight="40"
                  UseAeroCaptionButtons="False" />

    <ControlTemplate x:Key="FrontendMentorWindow.Template" TargetType="{x:Type windows:FrontendMentorWindow}">
        <Border Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <AdornerDecorator>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Height="{TemplateBinding TitleBarHeight}"
                            Background="{TemplateBinding TitleBarBackground}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <panels:SpacingStackPanel Grid.Column="0"
                                                      Margin="10,0,0,0"
                                                      Orientation="Horizontal"
                                                      Spacing="10">

                                <Image Height="20" Source="{StaticResource FrontendMentor.Image}" />

                                <TextBlock VerticalAlignment="Center"
                                           FontFamily="Segoe UI"
                                           FontSize="12"
                                           Foreground="White"
                                           Text="{TemplateBinding Title}" />
                            </panels:SpacingStackPanel>

                            <StackPanel Grid.Column="2"
                                        Orientation="Horizontal"
                                        WindowChrome.IsHitTestVisibleInChrome="True">
                                <Button helpers:WindowPropertiesHelper.IsActive="{TemplateBinding IsActive}"
                                        Command="{Binding MinimizeCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{StaticResource FrontendMentorWindow.MinimizeTitleBarButton.Style}">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="12"
                                               Text="&#xE921;" />
                                </Button>
                                <Button helpers:WindowPropertiesHelper.IsActive="{TemplateBinding IsActive}"
                                        Command="{Binding ToggleMaximizeCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{StaticResource FrontendMentorWindow.TitleBarButton.Style}">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="12"
                                               Text="&#xE922;" />
                                </Button>
                                <Button helpers:WindowPropertiesHelper.IsActive="{TemplateBinding IsActive}"
                                        Command="{Binding CloseCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{StaticResource FrontendMentorWindow.CloseTitleBarButton.Style}">
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               FontFamily="Segoe MDL2 Assets"
                                               FontSize="12"
                                               Text="&#xE8BB;" />
                                </Button>
                                <!--<Button Style="{StaticResource FrontendMentorWindow.TitleBarButton.Style}">
                                <icons:Icon Data="M3,12 L21,12 L21,14 L3,14 Z"
                                            Stroke="White"
                                            StrokeThickness="1" />
                            </Button>
                            <Button Style="{StaticResource FrontendMentorWindow.TitleBarButton.Style}">
                                <icons:Icon Data="M3,3 L21,3 L21,21 L3,21 Z M5,5 L5,19 L19,19 L19,5 Z"
                                            Stroke="White"
                                            StrokeThickness="1" />
                                -->
                                <!--<icons:Icon Data="M7,7 L17,7 L17,17 L7,17 Z M5,5 L5,15 L7,15 L7,19 L17,19 L17,17 L19,17 L19,7 L17,7 L17,5 Z" />-->
                                <!--
                            </Button>
                            <Button Style="{StaticResource FrontendMentorWindow.TitleBarButton.Style}">
                                <icons:Icon Data="M19,6.41 L17.59,5 L12,10.59 L6.41,5 L5,6.41 L10.59,12 L5,17.59 L6.41,19 L12,13.41 L17.59,19 L19,17.59 L13.41,12 Z"
                                            Stroke="White"
                                            StrokeThickness="1" />
                            </Button>-->
                            </StackPanel>
                        </Grid>
                    </Border>

                    <ContentPresenter Grid.Row="1" />
                </Grid>
            </AdornerDecorator>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type windows:FrontendMentorWindow}">
        <Setter Property="BorderBrush" Value="#2f2f2f" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template" Value="{StaticResource FrontendMentorWindow.Template}" />
        <Setter Property="TitleBarBackground" Value="#2b2b2b" />
        <Setter Property="TitleBarHeight" Value="40" />
        <Setter Property="WindowChrome.WindowChrome" Value="{StaticResource CustomWindowChrome}" />
        <Setter Property="WindowState" Value="Maximized" />
        <Setter Property="regions:RegionManager.RegionName" Value="{x:Static constants:FrontedMentorRegionNames.Shell}" />
        <Style.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="8" />
            </Trigger>
            <!--<Trigger Property="IsActive" Value="True">
                <Setter Property="TitleBarBackground" Value="#1f2020" />
            </Trigger>-->
            <Trigger Property="IsActive" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(windows:FrontendMentorWindow.TitleBarBackground).(SolidColorBrush.Color)"
                                            To="#1f2020"
                                            Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(windows:FrontendMentorWindow.TitleBarBackground).(SolidColorBrush.Color)"
                                            To="#2b2b2b"
                                            Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>