source/Apps/FrontendMentor.MortgageRepaymentCalculator/Styles/Controls/Generic/Inputs/NumericInputStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:behaviors="clr-namespace:FrontendMentor.Assets.Behaviors;assembly=FrontendMentor.Assets"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets"
                    xmlns:textBoxes="clr-namespace:FrontendMentor.MortgageRepaymentCalculator.Controls.Inputs"
                    xmlns:textBoxes1="clr-namespace:FrontendMentor.MortgageRepaymentCalculator.Controls.TextBoxes">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.MortgageRepaymentCalculator;component/Brushes/Brushes.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.MortgageRepaymentCalculator;component/Styles/Controls/Custom/TextBlocks/TextBlockStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="NumericInput.Template" TargetType="{x:Type textBoxes:NumericInput}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource TextPreset4.TextBlock.Style}"
                       Text="{TemplateBinding Caption}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource Slate.700.Color}" />
                </TextBlock.Foreground>
            </TextBlock>

            <textBoxes1:AffixTextBox Grid.Row="1"
                                     Height="48"
                                     Margin="0,12,0,0"
                                     HasError="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(Validation.HasError)}"
                                     MaxLength="10"
                                     Prefix="{TemplateBinding Prefix}"
                                     Suffix="{TemplateBinding Suffix}"
                                     Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}">
                <b:Interaction.Behaviors>
                    <behaviors:TextBoxInputBehavior TextBoxInputType="{TemplateBinding TextBoxInputType}" />
                    <behaviors:TextBoxFormatBehavior Format="{TemplateBinding Format}" />
                </b:Interaction.Behaviors>
            </textBoxes1:AffixTextBox>

            <TextBlock x:Name="ErrorTextBlock"
                       Grid.Row="2"
                       Margin="0,12,0,0"
                       Style="{StaticResource ValidationError.TextPreset5.TextBlock.Style}"
                       Text="{Binding (Validation.Errors)/ErrorContent, RelativeSource={RelativeSource TemplatedParent}}"
                       TextWrapping="Wrap"
                       Visibility="Collapsed" />
        </Grid>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding (Validation.HasError), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter TargetName="ErrorTextBlock" Property="Visibility" Value="Visible" />
            </DataTrigger>

            <!--<DataTrigger Binding="{Binding (Validation.HasError), RelativeSource={RelativeSource Self}}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ErrorTextBlock"
                                             Storyboard.TargetProperty="MaxHeight"
                                             To="100"
                                             Duration="0:0:0.3" />

                            <DoubleAnimation Storyboard.TargetName="ErrorTextBlock"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ErrorTextBlock"
                                             Storyboard.TargetProperty="MaxHeight"
                                             From="100"
                                             Duration="0:0:0.3" />

                            <DoubleAnimation Storyboard.TargetName="ErrorTextBlock"
                                             Storyboard.TargetProperty="Opacity"
                                             From="1"
                                             Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>-->
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type textBoxes:NumericInput}">
        <Setter Property="Template" Value="{StaticResource NumericInput.Template}" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
    </Style>

</ResourceDictionary>