source/FrontendMentor.BlogPreviewCard/Styles/Views/BlogPreviewCardViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:FrontendMentor.Assets.Helpers;assembly=FrontendMentor.Assets"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary
            Source="pack://application:,,,/FrontendMentor.BlogPreviewCard;component/Brushes/Brushes.xaml" />
        <resourceDictionaries:SharedResourceDictionary
            Source="pack://application:,,,/FrontendMentor.BlogPreviewCard;component/Effects/Effects.xaml" />
        <resourceDictionaries:SharedResourceDictionary
            Source="pack://application:,,,/FrontendMentor.BlogPreviewCard;component/Storyboards/Storyboards.xaml" />
        <resourceDictionaries:SharedResourceDictionary
            Source="pack://application:,,,/FrontendMentor.BlogPreviewCard;component/Styles/Controls/Custom/TextBlocks/TextBlockStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BlogPreviewCardView.TitleTextBlock.Style"
           BasedOn="{StaticResource Heading.TextBlock.Style}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource BlogPreviewCardView.TitleTextBlock.Foreground.Brush}" />
        <Style.Triggers>
            <Trigger Property="helpers:UIElementPropertiesHelper.IsMouseOverParent" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard
                        Storyboard="{StaticResource BlogPreviewCardView.TitleTextBlock.ToMouseOverParent.Storyboard}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard
                        Storyboard="{StaticResource BlogPreviewCardView.TitleTextBlock.FromMouseOverParent.Storyboard}" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BlogPreviewCardView.RootBorder.Style" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource BlogPreviewCardView.RootBorder.Background.Brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BlogPreviewCardView.RootBorder.Border.Brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Effect" Value="{StaticResource BlogPreviewCardView.RootBorder.DropShadow.Effect}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Padding" Value="23" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="384" />
    </Style>

    <Style x:Key="BlogPreviewCardView.CategoryBorder.Style" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource BlogPreviewCardView.CategoryBorder.Background.Brush}" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="12,2,12,6" />
    </Style>

</ResourceDictionary>