source/Apps/FrontendMentor.MortgageRepaymentCalculator/Views/MortgageRepaymentCalculatorView.xaml

<UserControl x:Class="FrontendMentor.MortgageRepaymentCalculator.Views.MortgageRepaymentCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constants="clr-namespace:FrontendMentor.Core.Constants;assembly=FrontendMentor.Core"
             xmlns:converters="clr-namespace:FrontendMentor.Assets.Converters;assembly=FrontendMentor.Assets"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:FrontendMentor.MortgageRepaymentCalculator.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:MortgageRepaymentCalculatorViewModel}"
             x:ClassModifier="internal"
             mc:Ignorable="d">

    <Border MaxWidth="1008"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="24">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource White.Color}" />
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource TextPreset2.TextBlock.Style}"
                               Text="Mortgage Calculator" />

                    <Button Grid.Column="1"
                            Width="62"
                            Margin="120,0,0,0"
                            Command="{Binding ClearCommand}">
                        <TextBlock Text="Clear All" />
                    </Button>
                </Grid>

                <TextBlock Margin="0,40,0,0"
                           Style="{StaticResource TextPreset4.TextBlock.Style}"
                           Text="Mortgage Amount">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource Slate.700.Color}" />
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBox Height="48"
                         Margin="0,12,0,0"
                         Text="{Binding MortgageRepaymentCalculator.MortgageAmount}" />

                <Grid Margin="0,24,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource TextPreset4.TextBlock.Style}" Text="Mortgage Term">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource Slate.700.Color}" />
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBox Height="48"
                                 Margin="0,12,0,0"
                                 Text="{Binding MortgageRepaymentCalculator.MortgageTerm}" />

                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock Style="{StaticResource TextPreset4.TextBlock.Style}" Text="Interest Rate">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource Slate.700.Color}" />
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBox Height="48"
                                 Margin="0,12,0,0"
                                 Text="{Binding MortgageRepaymentCalculator.InterestRate}" />

                    </StackPanel>
                </Grid>

                <TextBlock Margin="0,24,0,0"
                           Style="{StaticResource TextPreset4.TextBlock.Style}"
                           Text="Mortgage Type">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource Slate.700.Color}" />
                    </TextBlock.Foreground>
                </TextBlock>

                <ListBox Margin="0,12,0,0"
                         ItemsSource="{Binding MortgageRepaymentCalculator.MortgageTypes}"
                         SelectedItem="{Binding MortgageRepaymentCalculator.SelectedMortgageType}"
                         Style="{StaticResource MortgageTypesListBox.Style}" />

                <Button Height="56"
                        Margin="0,24,0,0"
                        Command="{Binding CalculateCommand}"
                        Content="Calculate Repayments"
                        Cursor="Hand"
                        IsDefault="True" />
            </StackPanel>

            <Border Grid.Column="1"
                    Padding="40"
                    CornerRadius="0 24 24 80">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource Slate.900.Color}" />
                </Border.Background>

                <Grid>
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding IsCalculated, Converter={converters:BoolToVisibilityConverter Invert=True}}">
                        <Image Source="{StaticResource MortgageResults.Image}" Stretch="None" />

                        <TextBlock Margin="0,16,0,0"
                                   Style="{StaticResource TextPreset2.TextBlock.Style}"
                                   Text="Results shown here"
                                   TextAlignment="Center">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource White.Color}" />
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBlock Margin="0,16,0,0"
                                   Style="{StaticResource TextPreset4.TextBlock.Style}"
                                   Text="Complete the form and click “calculate repayments” to see what your monthly repayments would be."
                                   TextAlignment="Center"
                                   TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource Slate.300.Color}" />
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Visibility="{Binding IsCalculated, Converter={converters:BoolToVisibilityConverter}}">
                        <TextBlock Style="{StaticResource TextPreset2.TextBlock.Style}" Text="Your results">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource White.Color}" />
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBlock Margin="0,16,0,0"
                                   Style="{StaticResource TextPreset4.TextBlock.Style}"
                                   Text="Your results are shown below based on the information you provided. To adjust the results, edit the form and click “calculate repayments” again."
                                   TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource Slate.300.Color}" />
                            </TextBlock.Foreground>
                        </TextBlock>

                        <Border Margin="0,40,0,0"
                                Padding="32"
                                BorderThickness="0,4,0,0"
                                CornerRadius="8">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource Lime.Color}" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush Opacity="0.25" Color="#000000" />
                            </Border.Background>
                            <StackPanel>
                                <TextBlock Style="{StaticResource TextPreset4.TextBlock.Style}" Text="Your monthly repayments">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource Slate.300.Color}" />
                                    </TextBlock.Foreground>
                                </TextBlock>

                                <TextBlock Margin="0,8,0,0" Style="{StaticResource TextPreset1.TextBlock.Style}">
                                    <Run Text="{x:Static constants:CurrencySymbols.Pound}" /><Run Text="{Binding MonthlyPayment, Mode=OneWay, StringFormat={x:Static constants:StandardNumericFormatStrings.Number2}}" />
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource Lime.Color}" />
                                    </TextBlock.Foreground>
                                </TextBlock>

                                <Separator Height="1" Margin="0,32,0,0">
                                    <Separator.Background>
                                        <SolidColorBrush Opacity="0.25" Color="#9ABED5" />
                                    </Separator.Background>
                                </Separator>

                                <TextBlock Margin="0,32,0,0"
                                           Style="{StaticResource TextPreset4.TextBlock.Style}"
                                           Text="Total you'll repay over the term">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource Slate.300.Color}" />
                                    </TextBlock.Foreground>
                                </TextBlock>

                                <TextBlock Margin="0,8,0,0" Style="{StaticResource TextPreset2.TextBlock.Style}">
                                    <Run Text="{x:Static constants:CurrencySymbols.Pound}" /><Run Text="{Binding TotalRepayment, Mode=OneWay, StringFormat={x:Static constants:StandardNumericFormatStrings.Number2}}" />
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource White.Color}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>

</UserControl>
