source/Apps/FrontendMentor.MortgageRepaymentCalculator/Views/MortgageRepaymentCalculatorView.xaml

<UserControl x:Class="FrontendMentor.MortgageRepaymentCalculator.Views.MortgageRepaymentCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:FrontendMentor.Assets.Converters;assembly=FrontendMentor.Assets"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:FrontendMentor.MortgageRepaymentCalculator.Enums"
             xmlns:markupExtensions="clr-namespace:FrontendMentor.Assets.MarkupExtensions;assembly=FrontendMentor.Assets"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panels="clr-namespace:FrontendMentor.Assets.Controls.Panels;assembly=FrontendMentor.Assets"
             xmlns:viewModels="clr-namespace:FrontendMentor.MortgageRepaymentCalculator.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:MortgageRepaymentCalculatorViewModel}"
             x:ClassModifier="internal"
             mc:Ignorable="d">

    <Border MaxWidth="1008"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            CornerRadius="24">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource White.Color}" />
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="40">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Style="{StaticResource TextPreset2.TextBlock.Style}"
                               Text="Mortgage Calculator" />

                    <TextBlock Grid.Column="1"
                               Width="62"
                               Margin="120,0,0,0"
                               Text="Clear All" />
                </Grid>

                <TextBlock Margin="0,40,0,0"
                           Style="{StaticResource TextPreset4.TextBlock.Style}"
                           Text="Mortgage Amount">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource Slate.700.Color}" />
                    </TextBlock.Foreground>
                </TextBlock>

                <TextBox Height="48"
                         Margin="0,12,0,0"
                         Text="{Binding MortgageRepaymentCalculator.Amount}" />

                <Grid Margin="0,24,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource TextPreset4.TextBlock.Style}" Text="Mortgage Term">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource Slate.700.Color}" />
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBox Height="48"
                                 Margin="0,12,0,0"
                                 Text="{Binding MortgageRepaymentCalculator.Term}" />

                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Style="{StaticResource TextPreset4.TextBlock.Style}" Text="Interest Rate">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{StaticResource Slate.700.Color}" />
                            </TextBlock.Foreground>
                        </TextBlock>

                        <TextBox Height="48"
                                 Margin="0,12,0,0"
                                 Text="{Binding MortgageRepaymentCalculator.InterestRate}" />

                    </StackPanel>
                </Grid>

                <TextBlock Margin="0,24,0,0"
                           Style="{StaticResource TextPreset4.TextBlock.Style}"
                           Text="Mortgage Type">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource Slate.700.Color}" />
                    </TextBlock.Foreground>
                </TextBlock>

                <ListBox Margin="0,12,0,0" ItemsSource="{Binding Source={markupExtensions:EnumValuesMarkupExtension Type={x:Type enums:MortgageType}}}">
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}">
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style TargetType="{x:Type ListBoxItem}">
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate DataType="{x:Type enums:MortgageType}">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <RadioButton Grid.Column="0" VerticalAlignment="Center" />

                                                        <TextBlock Grid.Column="1"
                                                                   Margin="16,0,0,0"
                                                                   Style="{StaticResource TextPreset3.TextBlock.Style}"
                                                                   Text="{Binding Converter={converters:EnumToDescriptionConverter}}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Height" Value="48" />
                                        <Setter Property="Padding" Value="16,12" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border Padding="{TemplateBinding Padding}"
                                                            BorderThickness="1"
                                                            CornerRadius="4">
                                                        <Border.BorderBrush>
                                                            <SolidColorBrush Color="{StaticResource Slate.500.Color}" />
                                                        </Border.BorderBrush>

                                                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <panels:SpacingStackPanel Spacing="12" />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Style>
                </ListBox>

                <Button Height="56"
                        Margin="0,40,0,0"
                        Command="{Binding CalculateCommand}"
                        Content="Calculate Repayments" />
            </StackPanel>

            <Border Grid.Column="1"
                    Padding="40"
                    CornerRadius="0 24 24 80">
                <Border.Background>
                    <SolidColorBrush Color="{StaticResource Slate.900.Color}" />
                </Border.Background>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="{StaticResource MortgageResults.Image}" Stretch="None" />

                    <TextBlock Margin="0,16,0,0"
                               Style="{StaticResource TextPreset2.TextBlock.Style}"
                               Text="Results shown here"
                               TextAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource White.Color}" />
                        </TextBlock.Foreground>
                    </TextBlock>

                    <TextBlock Margin="0,16,0,0"
                               Style="{StaticResource TextPreset4.TextBlock.Style}"
                               Text="Complete the form and click “calculate repayments” to see what your monthly repayments would be."
                               TextAlignment="Center"
                               TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource Slate.300.Color}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>
    </Border>

</UserControl>
