source/Apps/FrontendMentor.MortgageRepaymentCalculator/Storyboards/Storyboards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:constants="clr-namespace:FrontendMentor.Assets.Constants;assembly=FrontendMentor.Assets"
                    xmlns:helpers="clr-namespace:FrontendMentor.Assets.Helpers;assembly=FrontendMentor.Assets"
                    xmlns:icons="clr-namespace:FrontendMentor.Assets.Controls.Icons;assembly=FrontendMentor.Assets"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.MortgageRepaymentCalculator;component/Colors/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region RadioButton-->

    <Storyboard x:Key="RadioButton.ToMouseOver.Storyboard" po:Freeze="True">
        <ColorAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                        Storyboard.TargetName="EmptyIcon"
                        Storyboard.TargetProperty="(icons:Icon.Fill).(SolidColorBrush.Color)"
                        To="{StaticResource Lime.Color}"
                        Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="RadioButton.FromMouseOver.Storyboard" po:Freeze="True">
        <ColorAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                        Storyboard.TargetName="EmptyIcon"
                        Storyboard.TargetProperty="(icons:Icon.Fill).(SolidColorBrush.Color)"
                        From="{StaticResource Lime.Color}"
                        Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="RadioButton.ToChecked.Storyboard" po:Freeze="True">
        <DoubleAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                         Storyboard.TargetName="EmptyIcon"
                         Storyboard.TargetProperty="(UIElement.Opacity)"
                         To="0"
                         Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />

        <DoubleAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                         Storyboard.TargetName="FilledIcon"
                         Storyboard.TargetProperty="(UIElement.Opacity)"
                         To="1"
                         Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="RadioButton.FromChecked.Storyboard" po:Freeze="True">
        <DoubleAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                         Storyboard.TargetName="EmptyIcon"
                         Storyboard.TargetProperty="(UIElement.Opacity)"
                         From="0"
                         Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />

        <DoubleAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                         Storyboard.TargetName="FilledIcon"
                         Storyboard.TargetProperty="(UIElement.Opacity)"
                         From="1"
                         Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />
    </Storyboard>

    <!--#endregion-->

</ResourceDictionary>