source/Apps/FrontendMentor.ThreeColumnPreviewCardComponent/Styles/Controls/Generic/Cards/PreviewCardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cards="clr-namespace:FrontendMentor.ThreeColumnPreviewCardComponent.Controls.Cards"
                    xmlns:helpers="clr-namespace:FrontendMentor.Assets.Helpers;assembly=FrontendMentor.Assets"
                    xmlns:icons="clr-namespace:FrontendMentor.Assets.Controls.Icons;assembly=FrontendMentor.Assets"
                    xmlns:properties="clr-namespace:FrontendMentor.ThreeColumnPreviewCardComponent.Properties"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.ThreeColumnPreviewCardComponent;component/Storyboards/Storyboards.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.ThreeColumnPreviewCardComponent;component/Styles/Controls/Custom/TextBlocks/TextBlockStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="PreviewCard.LearnMoreButton.Template" TargetType="{x:Type Button}">
        <Grid>
            <Border x:Name="BackgroundBorder"
                    Background="{TemplateBinding Background}"
                    CornerRadius="{TemplateBinding helpers:BorderPropertiesHelper.CornerRadius}" />

            <Border x:Name="MouseOverBorder"
                    BorderBrush="{StaticResource PreviewCard.LearnMoreButton.MouseOverBorder.Border.Brush}"
                    BorderThickness="2"
                    CornerRadius="{TemplateBinding helpers:BorderPropertiesHelper.CornerRadius}"
                    Opacity="0" />

            <TextBlock x:Name="ContentTextBlock"
                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                       Foreground="{TemplateBinding Foreground}"
                       Style="{StaticResource Body.TextBlock.Style}"
                       Text="{TemplateBinding Content}" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource PreviewCard.LearnMoreButton.ToMouseOver.Storyboard}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource PreviewCard.LearnMoreButton.FromMouseOver.Storyboard}" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="PreviewCard.LearnMoreButton.Style" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource PreviewCard.LearnMoreButton.Background.Brush}" />
        <Setter Property="Content" Value="{x:Static properties:Resources.PreviewCard_LearnMoreButton_Content}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="48" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template" Value="{StaticResource PreviewCard.LearnMoreButton.Template}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="146" />
        <Setter Property="helpers:BorderPropertiesHelper.CornerRadius" Value="25" />
    </Style>

    <Style x:Key="PreviewCard.IconEllipse.Style" TargetType="{x:Type Ellipse}">
        <Setter Property="Fill" Value="{StaticResource PreviewCard.IconEllipse.Fill.Brush}" />
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Opacity" Value="0.2" />
        <Setter Property="Width" Value="40" />
    </Style>

    <Style x:Key="PreviewCard.CaptionTextBlock.Style"
           BasedOn="{StaticResource Body.TextBlock.Style}"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Opacity" Value="0.75" />
    </Style>

    <ControlTemplate x:Key="PreviewCard.Template" TargetType="{x:Type cards:PreviewCard}">
        <Border Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                CornerRadius="{TemplateBinding CornerRadius}">
            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <Grid HorizontalAlignment="Left">
                        <Ellipse Style="{StaticResource PreviewCard.IconEllipse.Style}" />

                        <icons:Icon Margin="20,0,0,0"
                                    Data="{TemplateBinding IconData}"
                                    Fill="{TemplateBinding IconFill}" />
                    </Grid>

                    <TextBlock Margin="0,35,0,0"
                               Style="{StaticResource Heading.TextBlock.Style}"
                               Text="{TemplateBinding Title}" />

                    <TextBlock Margin="0,25,0,0"
                               Style="{StaticResource PreviewCard.CaptionTextBlock.Style}"
                               Text="{TemplateBinding Caption}" />
                </StackPanel>

                <Button Grid.Row="1"
                        Foreground="{TemplateBinding Background}"
                        Style="{StaticResource PreviewCard.LearnMoreButton.Style}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type cards:PreviewCard}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="48" />
        <Setter Property="Template" Value="{StaticResource PreviewCard.Template}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>