source/Apps/FrontendMentor.ThreeColumnPreviewCardComponent/Storyboards/Storyboards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:constants="clr-namespace:FrontendMentor.Assets.Constants;assembly=FrontendMentor.Assets"
                    xmlns:helpers="clr-namespace:FrontendMentor.Assets.Helpers;assembly=FrontendMentor.Assets"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.ThreeColumnPreviewCardComponent;component/Colors/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region PreviewCard-->

    <Storyboard x:Key="PreviewCard.LearnMoreButton.ToMouseOver.Storyboard" po:Freeze="True">
        <DoubleAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                         Storyboard.TargetName="BackgroundBorder"
                         Storyboard.TargetProperty="(UIElement.Opacity)"
                         To="0"
                         Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />

        <DoubleAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                         Storyboard.TargetName="MouseOverBorder"
                         Storyboard.TargetProperty="(UIElement.Opacity)"
                         To="1"
                         Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />

        <ColorAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                        Storyboard.TargetName="ContentTextBlock"
                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                        To="{StaticResource White.Color}"
                        Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="PreviewCard.LearnMoreButton.FromMouseOver.Storyboard" po:Freeze="True">
        <DoubleAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                         Storyboard.TargetName="BackgroundBorder"
                         Storyboard.TargetProperty="(UIElement.Opacity)"
                         From="0"
                         Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />

        <DoubleAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                         Storyboard.TargetName="MouseOverBorder"
                         Storyboard.TargetProperty="(UIElement.Opacity)"
                         From="1"
                         Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />

        <ColorAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                        Storyboard.TargetName="ContentTextBlock"
                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                        From="{StaticResource White.Color}"
                        Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />
    </Storyboard>

    <!--#endregion-->

</ResourceDictionary>