source/Apps/FrontendMentor.MortgageRepaymentCalculator/Styles/Controls/Custom/TextBlocks/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <!--<ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.ThreeColumnPreviewCardComponent;component/Brushes/Brushes.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.ThreeColumnPreviewCardComponent;component/Fonts/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Body.TextBlock.Style" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="LineHeight" Value="25" />
        <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="0" Y="-2" />
            </Setter.Value>
        </Setter>
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="Heading.TextBlock.Style" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource BigShouldersDisplay.FontFamily}" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource Heading.TextBlock.Foreground.Brush}" />
    </Style>-->

</ResourceDictionary>