source/FrontendMentor.BlogPreviewCard/Views/BlogPreviewCardSectorView.xaml

<views:SectorView x:Class="FrontendMentor.BlogPreviewCard.Views.BlogPreviewCardSectorView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mvvm="http://prismlibrary.com/"
                  xmlns:properties="clr-namespace:FrontendMentor.BlogPreviewCard.Properties"
                  xmlns:viewModels="clr-namespace:FrontendMentor.BlogPreviewCard.ViewModels"
                  xmlns:views="clr-namespace:FrontendMentor.Assets.Controls.Views;assembly=FrontendMentor.Assets"
                  d:DataContext="{d:DesignInstance viewModels:BlogPreviewCardSectorViewModel}"
                  mvvm:ViewModelLocator.AutoWireViewModel="True"
                  x:ClassModifier="internal"
                  mc:Ignorable="d">

    <views:SectorView.Resources>
        <Duration x:Key="Border.Animation.Duration">0:0:0.3</Duration>
        <ExponentialEase x:Key="Border.Animation.EasingFunction" EasingMode="EaseOut" />

        <Storyboard x:Key="Border.MouseOver.Storyboard" TargetName="Border">
            <DoubleAnimation EasingFunction="{StaticResource Border.Animation.EasingFunction}"
                             Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)"
                             To="22.62"
                             Duration="{StaticResource Border.Animation.Duration}" />
        </Storyboard>

        <Storyboard x:Key="Border.Normal.Storyboard" TargetName="Border">
            <DoubleAnimation EasingFunction="{StaticResource Border.Animation.EasingFunction}"
                             Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)"
                             To="11.31"
                             Duration="{StaticResource Border.Animation.Duration}" />
        </Storyboard>

        <Storyboard x:Key="BlogTitleTextBlock.MouseOver.Storyboard" TargetName="BlogTitleTextBlock">
            <ColorAnimation EasingFunction="{StaticResource Border.Animation.EasingFunction}"
                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                            To="{StaticResource Yellow.Color}"
                            Duration="{StaticResource Border.Animation.Duration}" />
        </Storyboard>

        <Storyboard x:Key="BlogTitleTextBlock.Normal.Storyboard" TargetName="BlogTitleTextBlock">
            <ColorAnimation EasingFunction="{StaticResource Border.Animation.EasingFunction}"
                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                            To="{StaticResource Black.Color}"
                            Duration="{StaticResource Border.Animation.Duration}" />
        </Storyboard>

    </views:SectorView.Resources>

    <Control>
        <Control.Template>
            <ControlTemplate>
                <Border x:Name="Border"
                        Width="384"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource BlogCardBorder.Background.Brush}"
                        BorderBrush="{StaticResource BlogCardBorder.Border.Brush}"
                        BorderThickness="1"
                        CornerRadius="20"
                        Effect="{StaticResource BlogCardBorder.DropShadow.Effect}">
                    <StackPanel Margin="24">
                        <Rectangle Height="200"
                                   RadiusX="10"
                                   RadiusY="10">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{StaticResource Blog.Image}" />
                            </Rectangle.Fill>
                        </Rectangle>

                        <Border Margin="0,24,0,0"
                                Padding="12,4"
                                HorizontalAlignment="Left"
                                Background="{StaticResource BlogCategoryBorder.Background.Brush}"
                                CornerRadius="4">
                            <TextBlock Style="{StaticResource Body.S.Bold.TextBlock.Style}">
                                <Run BaselineAlignment="Center" Text="{x:Static properties:Resources.BlogCategory}" />
                            </TextBlock>
                        </Border>

                        <TextBlock Margin="0,12,0,0" Style="{StaticResource Body.S.Regular.TextBlock.Style}">
                            <Run BaselineAlignment="Center" Text="{x:Static properties:Resources.BlogPublishedDate}" />
                        </TextBlock>

                        <TextBlock x:Name="BlogTitleTextBlock"
                                   Margin="0,12,0,0"
                                   Style="{StaticResource Heading.TextBlock.Style}">
                            <Run BaselineAlignment="Center" Text="{x:Static properties:Resources.BlogTitle}" />
                        </TextBlock>

                        <TextBlock Margin="0,12,0,0"
                                   Foreground="{StaticResource BlogAuthorTextBlock.Foreground.Brush}"
                                   Style="{StaticResource Body.M.TextBlock.Style}"
                                   TextWrapping="Wrap">
                            <Run BaselineAlignment="Center" Text="{x:Static properties:Resources.BlogDescription}" />
                        </TextBlock>

                        <StackPanel Margin="0,24,0,0" Orientation="Horizontal">
                            <Ellipse Width="32" Height="32">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{StaticResource User.Image}" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Margin="12,0,0,0"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource Body.S.Bold.TextBlock.Style}">
                                <Run BaselineAlignment="Center" Text="{x:Static properties:Resources.BlogAuthor}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <ControlTemplate.Triggers>
                    <EventTrigger RoutedEvent="{x:Static UIElement.MouseEnterEvent}">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource Border.MouseOver.Storyboard}" />
                            <BeginStoryboard Storyboard="{StaticResource BlogTitleTextBlock.MouseOver.Storyboard}" />
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="{x:Static UIElement.GotFocusEvent}">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource Border.MouseOver.Storyboard}" />
                            <BeginStoryboard Storyboard="{StaticResource BlogTitleTextBlock.MouseOver.Storyboard}" />
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="{x:Static UIElement.LostFocusEvent}">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource Border.Normal.Storyboard}" />
                            <BeginStoryboard Storyboard="{StaticResource BlogTitleTextBlock.Normal.Storyboard}" />
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="{x:Static UIElement.MouseLeaveEvent}">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource Border.Normal.Storyboard}" />
                            <BeginStoryboard Storyboard="{StaticResource BlogTitleTextBlock.Normal.Storyboard}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Control.Template>
    </Control>
</views:SectorView>
