source/FrontendMentor.BlogPreviewCard/Views/BlogPreviewCardSectorView.xaml

<views:SectorView x:Class="FrontendMentor.BlogPreviewCard.Views.BlogPreviewCardSectorView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:mvvm="http://prismlibrary.com/"
                  xmlns:properties="clr-namespace:FrontendMentor.BlogPreviewCard.Properties"
                  xmlns:viewModels="clr-namespace:FrontendMentor.BlogPreviewCard.ViewModels"
                  xmlns:views="clr-namespace:FrontendMentor.Assets.Controls.Views;assembly=FrontendMentor.Assets"
                  d:DataContext="{d:DesignInstance viewModels:BlogPreviewCardSectorViewModel}"
                  mvvm:ViewModelLocator.AutoWireViewModel="True"
                  x:ClassModifier="internal"
                  mc:Ignorable="d">

    <views:SectorView.Resources>
        <Duration x:Key="SocialLinkProfileButton.Animation.Duration">0:0:0.3</Duration>

        <Storyboard x:Key="Grid.MouseOver.Storyboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             To="-24"
                             Duration="{StaticResource SocialLinkProfileButton.Animation.Duration}" />

            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             To="-24"
                             Duration="{StaticResource SocialLinkProfileButton.Animation.Duration}" />
        </Storyboard>

        <Storyboard x:Key="Grid.Normal.Storyboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                             To="0"
                             Duration="{StaticResource SocialLinkProfileButton.Animation.Duration}" />

            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                             To="0"
                             Duration="{StaticResource SocialLinkProfileButton.Animation.Duration}" />
        </Storyboard>

        <Storyboard x:Key="Border.MouseOver.Storyboard">

            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)"
                             To="22.62"
                             Duration="{StaticResource SocialLinkProfileButton.Animation.Duration}" />
        </Storyboard>

        <Storyboard x:Key="Border.Normal.Storyboard">

            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)"
                             To="11.31"
                             Duration="{StaticResource SocialLinkProfileButton.Animation.Duration}" />
        </Storyboard>

    </views:SectorView.Resources>

    <Grid Width="384"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <TranslateTransform />
                    </Setter.Value>
                </Setter>
                <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource Grid.MouseOver.Storyboard}" />
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Button.GotFocus">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource Grid.MouseOver.Storyboard}" />
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Button.LostFocus">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource Grid.Normal.Storyboard}" />
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource Grid.Normal.Storyboard}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Border Background="{StaticResource BlogCardBorder.Background.Brush}"
                BorderBrush="{StaticResource BlogCardBorder.Border.Brush}"
                BorderThickness="1"
                CornerRadius="20"
                Effect="{StaticResource BlogCardBorder.DropShadow.Effect}">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource Border.MouseOver.Storyboard}" />
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.GotFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource Border.MouseOver.Storyboard}" />
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.LostFocus">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource Border.Normal.Storyboard}" />
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard Storyboard="{StaticResource Border.Normal.Storyboard}" />
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <StackPanel Margin="24">
            <Rectangle Height="200"
                       RadiusX="10"
                       RadiusY="10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{StaticResource Blog.Image}" />
                </Rectangle.Fill>
            </Rectangle>

            <Border Margin="0,24,0,0"
                    Padding="12,4"
                    HorizontalAlignment="Left"
                    Background="{StaticResource BlogCategoryBorder.Background.Brush}"
                    CornerRadius="4">
                <TextBlock Style="{StaticResource Body.S.Bold.TextBlock.Style}">
                    <Run BaselineAlignment="Center" Text="{x:Static properties:Resources.BlogCategory}" />
                </TextBlock>
            </Border>

            <TextBlock Margin="0,12,0,0" Style="{StaticResource Body.S.Regular.TextBlock.Style}">
                <Run BaselineAlignment="Center" Text="{x:Static properties:Resources.BlogPublishedDate}" />
            </TextBlock>

            <TextBlock Margin="0,12,0,0" Style="{StaticResource Heading.TextBlock.Style}">
                <Run BaselineAlignment="Center" Text="{x:Static properties:Resources.BlogTitle}" />
            </TextBlock>

            <TextBlock Margin="0,12,0,0"
                       Foreground="{StaticResource BlogAuthorTextBlock.Foreground.Brush}"
                       Style="{StaticResource Body.M.TextBlock.Style}"
                       TextWrapping="Wrap">
                <Run BaselineAlignment="Center" Text="{x:Static properties:Resources.BlogDescription}" />
            </TextBlock>

            <StackPanel Margin="0,24,0,0" Orientation="Horizontal">
                <Ellipse Width="32" Height="32">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{StaticResource User.Image}" />
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Margin="12,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource Body.S.Bold.TextBlock.Style}">
                    <Run BaselineAlignment="Center" Text="{x:Static properties:Resources.BlogAuthor}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>

</views:SectorView>
