source/Apps/FrontendMentor.MortgageRepaymentCalculator/Styles/Controls/Custom/Buttons/LinkButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.MortgageRepaymentCalculator;component/Brushes/Brushes.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.MortgageRepaymentCalculator;component/Storyboards/Storyboards.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.MortgageRepaymentCalculator;component/Styles/Controls/Custom/TextBlocks/TextBlockStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="Link.Button.ContentTemplate" DataType="{x:Type system:String}">
        <TextBlock Style="{StaticResource TextPreset4.TextBlock.Style}"
                   Text="{Binding}"
                   TextDecorations="Underline" />
    </DataTemplate>

    <ControlTemplate x:Key="Link.Button.Template" TargetType="{x:Type Button}">
        <ContentPresenter />
    </ControlTemplate>

    <Style x:Key="Link.Button.Style" TargetType="{x:Type Button}">
        <Setter Property="ContentTemplate" Value="{StaticResource Link.Button.ContentTemplate}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Foreground" Value="{StaticResource Link.Button.Foreground.Brush}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template" Value="{StaticResource Link.Button.Template}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource Link.Button.ToMouseOver.Storyboard}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource Link.Button.FromMouseOver.Storyboard}" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>