source/FrontendMentor.ResultsSummaryComponent/Styles/Controls/Generic/Windows/ResultsSummaryComponentWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets"
                    xmlns:windows="clr-namespace:FrontendMentor.Assets.Controls.Windows;assembly=FrontendMentor.Assets"
                    xmlns:windows1="clr-namespace:FrontendMentor.ResultsSummaryComponent.Controls.Windows">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.Assets;component/Styles/Windows/FrontendMentorWindowStyles.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.ResultsSummaryComponent;component/Brushes/Brushes.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.ResultsSummaryComponent;component/Fonts/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource {x:Type windows:FrontendMentorWindow}}" TargetType="{x:Type windows1:ResultsSummaryComponentWindow}">
        <Setter Property="Background" Value="{StaticResource ResultsSummaryComponentWindow.Background.Brush}" />
        <Setter Property="FontFamily" Value="{StaticResource HankenGroteskFontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource ResultsSummaryComponentWindow.Foreground.Brush}" />
        <Setter Property="MinHeight" Value="1080" />
        <Setter Property="MinWidth" Value="1440" />
        <!--<Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="WindowStyle" Value="None" />-->
        <!--<Setter Property="Title" Value="{x:Static properties:Resources.QrCodeComponentWindowTitle}" />-->
    </Style>

</ResourceDictionary>