source/Apps/FrontendMentor.BlogPreviewCard/Views/BlogPreviewCardView.xaml

<UserControl x:Class="FrontendMentor.BlogPreviewCard.Views.BlogPreviewCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constants="clr-namespace:FrontendMentor.Core.Constants;assembly=FrontendMentor.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:FrontendMentor.Assets.Helpers;assembly=FrontendMentor.Assets"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:FrontendMentor.BlogPreviewCard.Properties"
             xmlns:viewModels="clr-namespace:FrontendMentor.BlogPreviewCard.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:BlogPreviewCardViewModel}"
             x:ClassModifier="internal"
             mc:Ignorable="d">

    <Border x:Name="RootBorder"
            Cursor="Hand"
            Style="{StaticResource BlogPreviewCardView.RootBorder.Style}">
        <StackPanel>
            <Rectangle Height="200"
                       RadiusX="10"
                       RadiusY="10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Blog.BlogImage, FallbackValue={x:Null}}" Stretch="Fill" />
                </Rectangle.Fill>
            </Rectangle>

            <StackPanel Margin="0,25,0,0">
                <Border Style="{StaticResource BlogPreviewCardView.CategoryBorder.Style}">
                    <TextBlock Style="{StaticResource Body.S.Bold.TextBlock.Style}" Text="{Binding Blog.Category, FallbackValue={x:Static constants:Signs.Minus}}" />
                </Border>

                <TextBlock Margin="0,9,0,0" Style="{StaticResource Body.S.Regular.TextBlock.Style}">
                    <Run Text="{x:Static properties:Resources.BlogPreviewCardView_PublishedTextBlock_Text}" />
                    <Run Text="{Binding Blog.PublishedDate, Mode=OneWay, StringFormat={x:Static constants:DateTimeFormatConstants.DayMonthAbbrYear}, FallbackValue={x:Static constants:Signs.Minus}}" />
                </TextBlock>

                <TextBlock Margin="0,11,0,0"
                           helpers:UIElementPropertiesHelper.IsMouseOverParent="{Binding IsMouseOver, ElementName=RootBorder}"
                           Style="{StaticResource BlogPreviewCardView.TitleTextBlock.Style}"
                           Text="{Binding Blog.Title, FallbackValue={x:Static constants:Signs.Minus}}" />

                <TextBlock Margin="0,14,0,0"
                           Foreground="{StaticResource BlogPreviewCardView.AuthorTextBlock.Foreground.Brush}"
                           Style="{StaticResource Body.M.TextBlock.Style}"
                           Text="{Binding Blog.Description, FallbackValue={x:Static constants:Signs.Minus}}"
                           TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="0,25,0,0" Orientation="Horizontal">
                <Ellipse Width="32" Height="32">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Blog.BlogAuthor.UserImage, FallbackValue={x:Null}}" />
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Margin="12,0,0,2"
                           VerticalAlignment="Center"
                           Style="{StaticResource Body.S.Bold.TextBlock.Style}">
                    <Run Text="{Binding Blog.BlogAuthor.FirstName, Mode=OneWay, FallbackValue={x:Static constants:Signs.Minus}}" />
                    <Run Text="{Binding Blog.BlogAuthor.LastName, Mode=OneWay, FallbackValue={x:Static constants:Signs.Minus}}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Border>

</UserControl>