source/FrontendMentor.BlogPreviewCard/Styles/Controls/Generic/BlogPreviewCards/BlogPreviewCardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bindableModels="clr-namespace:FrontendMentor.BlogPreviewCard.BindableModels"
                    xmlns:blogPreviewCards="clr-namespace:FrontendMentor.BlogPreviewCard.Controls.BlogPreviewCards"
                    xmlns:constants="clr-namespace:FrontendMentor.Core.Constants;assembly=FrontendMentor.Core"
                    xmlns:properties="clr-namespace:FrontendMentor.BlogPreviewCard.Properties"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.BlogPreviewCard;component/Brushes/Brushes.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.BlogPreviewCard;component/Images/Images.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.BlogPreviewCard;component/Effects/Effects.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.BlogPreviewCard;component/Storyboards/Storyboards.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.BlogPreviewCard;component/Styles/Controls/TextBlocks/TextBlockStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BlogPreviewCardTitleTextBlockStyle"
           BasedOn="{StaticResource Heading.TextBlock.Style}"
           TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type blogPreviewCards:BlogPreviewCard}}}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource BlogPreviewCardTitleTextBlock.MouseOver.Storyboard}" />
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource BlogPreviewCardTitleTextBlock.Normal.Storyboard}" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BlogPreviewCardBorderStyle" TargetType="{x:Type Border}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource BlogPreviewCardBorder.MouseOver.Storyboard}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource BlogPreviewCardBorder.Normal.Storyboard}" />
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="BlogPreviewCardContentTemplate" DataType="{x:Type bindableModels:BlogBindableModel}">
        <StackPanel>
            <Rectangle Height="200"
                       RadiusX="10"
                       RadiusY="10">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{StaticResource Blog.Image}" />
                </Rectangle.Fill>
            </Rectangle>

            <Border Margin="0,24,0,0"
                    Padding="12,4"
                    HorizontalAlignment="Left"
                    Background="{StaticResource BlogPreviewCard.CategoryBorder.Background.Brush}"
                    CornerRadius="4">
                <TextBlock Style="{StaticResource Body.S.Bold.TextBlock.Style}">
                    <Run BaselineAlignment="Center" Text="{Binding Category, Mode=OneWay}" />
                </TextBlock>
            </Border>

            <TextBlock Margin="0,12,0,0" Style="{StaticResource Body.S.Regular.TextBlock.Style}">
                <Run BaselineAlignment="Center" Text="{x:Static properties:Resources.BlogPreviewCardPublishedCaption}" />
                <Run BaselineAlignment="Center" Text="{Binding PublishedDate, Mode=OneWay, StringFormat={x:Static constants:DateTimeFormatConstants.DayMonthAbbrYear}}" />
            </TextBlock>

            <TextBlock Margin="0,12,0,0" Style="{StaticResource BlogPreviewCardTitleTextBlockStyle}">
                <Run BaselineAlignment="Center" Text="{Binding Title, Mode=OneWay}" />
            </TextBlock>

            <TextBlock Margin="0,12,0,0"
                       Foreground="{StaticResource BlogPreviewCard.AuthorTextBlock.Foreground.Brush}"
                       Style="{StaticResource Body.M.TextBlock.Style}"
                       TextWrapping="Wrap">
                <Run BaselineAlignment="Center" Text="{Binding Description, Mode=OneWay}" />
            </TextBlock>

            <StackPanel Margin="0,24,0,0" Orientation="Horizontal">
                <Ellipse Width="32" Height="32">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding UserImage}" />
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Margin="12,0,0,0"
                           VerticalAlignment="Center"
                           Style="{StaticResource Body.S.Bold.TextBlock.Style}">
                    <Run BaselineAlignment="Center" Text="{Binding FirstName, Mode=OneWay}" />
                    <Run BaselineAlignment="Center" Text="{Binding LastName, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <ControlTemplate x:Key="BlogPreviewCardTemplate" TargetType="{x:Type blogPreviewCards:BlogPreviewCard}">
        <Border Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Effect="{StaticResource BlogCardBorder.DropShadow.Effect}"
                Style="{StaticResource BlogPreviewCardBorderStyle}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type blogPreviewCards:BlogPreviewCard}">
        <Setter Property="Background" Value="{StaticResource BlogPreviewCard.Background.Brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BlogPreviewCard.Border.Brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="ContentTemplate" Value="{StaticResource BlogPreviewCardContentTemplate}" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="Padding" Value="24" />
        <Setter Property="Template" Value="{StaticResource BlogPreviewCardTemplate}" />
    </Style>

</ResourceDictionary>