source/FrontendMentor.BlogPreviewCard/Styles/Controls/Generic/BlogPreviewCards/BlogPreviewCardStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:blogPreviewCards="clr-namespace:FrontendMentor.BlogPreviewCard.Controls.BlogPreviewCards"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.BlogPreviewCard;component/Brushes/Brushes.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.BlogPreviewCard;component/Effects/Effects.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.BlogPreviewCard;component/Storyboards/Storyboards.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BlogPreviewCardBorderStyle" TargetType="{x:Type Border}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type blogPreviewCards:BlogPreviewCard}}}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource BlogPreviewCardBorder.MouseOver.Storyboard}" />
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource BlogPreviewCardBorder.Normal.Storyboard}" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="BlogPreviewCardTemplate" TargetType="{x:Type blogPreviewCards:BlogPreviewCard}">
        <Grid>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Effect="{StaticResource BlogCardBorder.DropShadow.Effect}"
                    Style="{StaticResource BlogPreviewCardBorderStyle}" />

            <ContentPresenter Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type blogPreviewCards:BlogPreviewCard}">
        <Setter Property="Background" Value="{StaticResource BlogPreviewCard.Background.Brush}" />
        <Setter Property="BorderBrush" Value="{StaticResource BlogPreviewCard.Border.Brush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="24" />
        <Setter Property="Template" Value="{StaticResource BlogPreviewCardTemplate}" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>