source/FrontendMentor.QrCodeComponent/Views/QrCodeComponentView.xaml

<Window x:Class="FrontendMentor.QrCodeComponent.Views.QrCodeComponentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:FrontendMentor.QrCodeComponent.Properties"
        Title="{x:Static properties:Resources.QrComponentWindowTitle}"
        x:ClassModifier="internal"
        Background="{StaticResource LightGrey}"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Border Width="320"
            Height="497"
            Padding="16"
            Background="{StaticResource White}"
            CornerRadius="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="25"
                              Direction="270"
                              Opacity="0.477"
                              ShadowDepth="0"
                              Color="#000000" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Background="{StaticResource Blue}"
                    CornerRadius="10">
                <Grid>
                    <Canvas ClipToBounds="True">
                        <Ellipse Canvas.Right="91.5"
                                 Canvas.Bottom="124.5"
                                 Width="328"
                                 Height="328"
                                 Fill="{StaticResource BlueShade}" />

                        <Ellipse Canvas.Left="131.5"
                                 Canvas.Top="204.5"
                                 Width="270"
                                 Height="270"
                                 Fill="{StaticResource BlueShade}" />
                    </Canvas>

                    <Image Width="160"
                           Height="160"
                           Source="{StaticResource QrCode.Image}" />




                </Grid>

            </Border>

            <StackPanel Grid.Row="1" Margin="0,0,0,24">
                <TextBlock Margin="0,24,0,0"
                           Foreground="{StaticResource DarkNavy}"
                           Style="{StaticResource Heading.TextBlock.Style}"
                           Text="Improve your front-end skills by building projects" />

                <TextBlock Margin="16,16,16,0"
                           Foreground="{StaticResource Grey}"
                           Text="Scan the QR code to visit Frontend Mentor and take your coding skills to the next level"
                           TextAlignment="Center"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Border>
</Window>