source/FrontendMentor.QrCodeComponent/Views/QrCodeComponentWindowView.xaml

<Window x:Class="FrontendMentor.QrCodeComponent.Views.QrCodeComponentWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:FrontendMentor.QrCodeComponent.Properties"
        xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets"
        Title="{x:Static properties:Resources.QrCodeComponentWindowTitle}"
        x:ClassModifier="internal"
        ResizeMode="NoResize"
        Style="{StaticResource QrCodeComponentWindow.Style}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">

    <Window.Resources>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.QrCodeComponent;component/Styles/Views/QrCodeComponentWindowViewStyles.xaml" />
    </Window.Resources>

    <Border Width="320"
            Padding="16"
            VerticalAlignment="Center"
            Background="{StaticResource QrCodeComponentWindowView.QrCodeOuterBorder.Background.Brush}"
            CornerRadius="20"
            Effect="{StaticResource QrCodeComponentWindowView.QrCodeOuterBorder.DropShadowEffect}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                <Border x:Name="InnerBorder"
                        Grid.Row="0"
                        Background="{StaticResource QrCodeComponentWindowView.QrCodeInnerBorder.Background.Brush}"
                        CornerRadius="10" />

                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=InnerBorder}" />
                    </Grid.OpacityMask>

                    <Canvas ClipToBounds="True">
                        <Ellipse Canvas.Right="91.5"
                                 Canvas.Bottom="124.5"
                                 Width="328"
                                 Height="328"
                                 Fill="{StaticResource QrCodeComponentWindowView.QrCodeEllipse.Fill.Brush}" />

                        <Ellipse Canvas.Left="131.5"
                                 Canvas.Top="204.5"
                                 Width="270"
                                 Height="270"
                                 Fill="{StaticResource QrCodeComponentWindowView.QrCodeEllipse.Fill.Brush}" />
                    </Canvas>

                    <Image Width="160"
                           Height="160"
                           Source="{StaticResource QrCode.Image}" />

                </Grid>
            </Grid>

            <StackPanel Grid.Row="1" Margin="0,24">
                <TextBlock Style="{StaticResource Heading.TextBlock.Style}" Text="{x:Static properties:Resources.QrCodeComponentHeading}" />

                <TextBlock Margin="16,16,16,0"
                           Foreground="{StaticResource QrCodeComponentWindowView.BodyTextBlock.Foreground.Brush}"
                           Style="{StaticResource Body.TextBlock.Style}"
                           Text="{x:Static properties:Resources.QrCodeComponentBody}" />
            </StackPanel>
        </Grid>
    </Border>

</Window>