source/FrontendMentor.QrCodeComponent/Views/QrCodeComponentView.xaml

<Window x:Class="FrontendMentor.QrCodeComponent.Views.QrCodeComponentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:FrontendMentor.QrCodeComponent.Properties"
        Title="{x:Static properties:Resources.QrComponentWindowTitle}"
        Width="1440"
        Height="800"
        x:ClassModifier="internal"
        Background="{StaticResource LightGrey}"
        ResizeMode="NoResize"
        UseLayoutRounding="True"
        WindowState="Normal"
        WindowStyle="None"
        mc:Ignorable="d">
    <Border Width="320"
            Padding="16"
            VerticalAlignment="Center"
            Background="{StaticResource White}"
            CornerRadius="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="25"
                              Direction="270"
                              Opacity="0.0477"
                              RenderingBias="Quality"
                              ShadowDepth="25"
                              Color="#000000" />
        </Border.Effect>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                <Border x:Name="BackgroundRectangle"
                        Grid.Row="0"
                        Background="{StaticResource Blue}"
                        CornerRadius="10" />

                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=BackgroundRectangle}" />
                    </Grid.OpacityMask>

                    <Canvas ClipToBounds="True">
                        <Ellipse Canvas.Right="91.5"
                                 Canvas.Bottom="124.5"
                                 Width="328"
                                 Height="328"
                                 Fill="{StaticResource BlueShade}" />

                        <Ellipse Canvas.Left="131.5"
                                 Canvas.Top="204.5"
                                 Width="270"
                                 Height="270"
                                 Fill="{StaticResource BlueShade}" />
                    </Canvas>

                    <Image Width="160"
                           Height="160"
                           RenderOptions.EdgeMode="Aliased"
                           Source="{StaticResource QrCode.Image}" />

                </Grid>
            </Grid>

            <StackPanel Grid.Row="1" Margin="0,24">
                <TextBlock Foreground="{StaticResource DarkNavy}"
                           Style="{StaticResource Heading.TextBlock.Style}"
                           Text="Improve your front-end skills by building projects" />

                <TextBlock Margin="16,16,16,0"
                           Foreground="{StaticResource Grey}"
                           Style="{StaticResource Body.TextBlock.Style}"
                           Text="Scan the QR code to visit Frontend Mentor and take your coding skills to the next level" />
            </StackPanel>
        </Grid>
    </Border>

</Window>