source/Apps/FrontendMentor.MortgageRepaymentCalculator/Styles/Views/MortgageRepaymentCalculatorViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bindableModels="clr-namespace:FrontendMentor.MortgageRepaymentCalculator.BindableModels"
                    xmlns:converters="clr-namespace:FrontendMentor.Assets.Converters;assembly=FrontendMentor.Assets"
                    xmlns:panels="clr-namespace:FrontendMentor.Assets.Controls.Panels;assembly=FrontendMentor.Assets"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.MortgageRepaymentCalculator;component/Brushes/Brushes.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.MortgageRepaymentCalculator;component/Storyboards/Storyboards.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.MortgageRepaymentCalculator;component/Styles/Controls/Custom/TextBlocks/TextBlockStyles.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.MortgageRepaymentCalculator;component/Styles/Controls/Custom/RadioButtons/RadioButtonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="MortgageTypesListBox.ItemContainer.ContentTemplate" DataType="{x:Type bindableModels:MortgageTypeBindableModel}">
        <RadioButton x:Name="Group"
                     IsChecked="{Binding IsSelected}"
                     Style="{StaticResource Primary.RadioButton.Style}">
            <TextBlock Style="{StaticResource TextPreset3.TextBlock.Style}" Text="{Binding MortgageType, Converter={converters:EnumToDescriptionConverter}}" />
        </RadioButton>
    </DataTemplate>

    <ControlTemplate x:Key="MortgageTypesListBox.ItemContainer.Template" TargetType="{x:Type ListBoxItem}">
        <ContentPresenter />
    </ControlTemplate>

    <Style x:Key="MortgageTypesListBox.ItemContainer.Style" TargetType="{x:Type ListBoxItem}">
        <Setter Property="ContentTemplate" Value="{StaticResource MortgageTypesListBox.ItemContainer.ContentTemplate}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        <Setter Property="Template" Value="{StaticResource MortgageTypesListBox.ItemContainer.Template}" />
    </Style>

    <ItemsPanelTemplate x:Key="MortgageTypesListBox.ItemsPanel">
        <panels:SpacingStackPanel Spacing="12" />
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="MortgageTypesListBox.Template" TargetType="{x:Type ListBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ItemsPresenter Grid.Row="0" />

            <TextBlock x:Name="ErrorTextBlock"
                       Grid.Row="1"
                       Margin="0,12,0,0"
                       Opacity="0"
                       Style="{StaticResource ValidationError.TextPreset5.TextBlock.Style}"
                       Text="{Binding (Validation.Errors)/ErrorContent, RelativeSource={RelativeSource TemplatedParent}}"
                       Visibility="Collapsed" />
        </Grid>

        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding (Validation.HasError), RelativeSource={RelativeSource Self}}" Value="True">
                <Setter TargetName="ErrorTextBlock" Property="Visibility" Value="Visible" />
                <DataTrigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource MortgageTypesListBox.ToMouseOver.Storyboard}" />
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource MortgageTypesListBox.FromMouseOver.Storyboard}" />
                </DataTrigger.ExitActions>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="MortgageTypesListBox.Style" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource MortgageTypesListBox.ItemContainer.Style}" />
        <Setter Property="ItemsPanel" Value="{StaticResource MortgageTypesListBox.ItemsPanel}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template" Value="{StaticResource MortgageTypesListBox.Template}" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
    </Style>

</ResourceDictionary>