source/Apps/FrontendMentor.MortgageRepaymentCalculator/Styles/Views/MortgageRepaymentCalculatorViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bindableModels="clr-namespace:FrontendMentor.MortgageRepaymentCalculator.BindableModels"
                    xmlns:converters="clr-namespace:FrontendMentor.Assets.Converters;assembly=FrontendMentor.Assets"
                    xmlns:panels="clr-namespace:FrontendMentor.Assets.Controls.Panels;assembly=FrontendMentor.Assets"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.MortgageRepaymentCalculator;component/Brushes/Brushes.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.MortgageRepaymentCalculator;component/Styles/Controls/Custom/TextBlocks/TextBlockStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <DataTemplate x:Key="MortgageTypesListBox.ItemContainer.ContentTemplate" DataType="{x:Type bindableModels:MortgageTypeBindableModel}">
        <RadioButton IsChecked="{Binding IsSelected}">
            <TextBlock Style="{StaticResource TextPreset3.TextBlock.Style}" Text="{Binding MortgageType, Converter={converters:EnumToDescriptionConverter}}" />
        </RadioButton>
    </DataTemplate>

    <ControlTemplate x:Key="MortgageTypesListBox.ItemContainer.Template" TargetType="{x:Type ListBoxItem}">
        <Border Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderThickness="1"
                CornerRadius="4">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource Slate.500.Color}" />
            </Border.BorderBrush>

            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
    </ControlTemplate>

    <Style x:Key="MortgageTypesListBox.ItemContainer.Style" TargetType="{x:Type ListBoxItem}">
        <Setter Property="ContentTemplate" Value="{StaticResource MortgageTypesListBox.ItemContainer.ContentTemplate}" />
        <Setter Property="Height" Value="48" />
        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
        <Setter Property="Padding" Value="16,12" />
        <Setter Property="Template" Value="{StaticResource MortgageTypesListBox.ItemContainer.Template}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Lime.Color}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.15" Color="#D8DB2F" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Lime.Color}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <ItemsPanelTemplate x:Key="MortgageTypesListBox.ItemsPanel">
        <panels:SpacingStackPanel Spacing="12" />
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="MortgageTypesListBox.Template" TargetType="{x:Type ListBox}">
        <ItemsPresenter />
    </ControlTemplate>

    <Style x:Key="MortgageTypesListBox.Style" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource MortgageTypesListBox.ItemContainer.Style}" />
        <Setter Property="ItemsPanel" Value="{StaticResource MortgageTypesListBox.ItemsPanel}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template" Value="{StaticResource MortgageTypesListBox.Template}" />
    </Style>

</ResourceDictionary>