source/FrontendMentor.BlogPreviewCard/Storyboards/Storyboards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:constants="clr-namespace:FrontendMentor.Assets.Constants;assembly=FrontendMentor.Assets"
                    xmlns:helpers="clr-namespace:FrontendMentor.Assets.Helpers;assembly=FrontendMentor.Assets"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.BlogPreviewCard;component/Colors/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Storyboard x:Key="BlogPreviewCardView.RootBorder.MouseOver.Storyboard" po:Freeze="True">
        <ColorAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                        Storyboard.TargetName="TitleTextBlock"
                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                        To="{StaticResource Yellow.Color}"
                        Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="BlogPreviewCardView.RootBorder.Normal.Storyboard" po:Freeze="True">
        <ColorAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                        Storyboard.TargetName="TitleTextBlock"
                        Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                        To="{StaticResource Grey.950.Color}"
                        Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />
    </Storyboard>

</ResourceDictionary>