source/FrontendMentor.QrCodeComponent/Brushes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary
            Source="pack://application:,,,/FrontendMentor.QrCodeComponent;component/Colors/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region QrCodeComponentWindow-->

    <SolidColorBrush x:Key="QrCodeComponentWindow.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Slate.900.Color}" />

    <SolidColorBrush x:Key="QrCodeComponentWindow.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Slate.300.Color}" />

    <!--#endregion-->

    <!--#region QrCodeComponentView-->

    <SolidColorBrush x:Key="QrCodeComponentView.BodyTextBlock.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Slate.500.Color}" />

    <SolidColorBrush x:Key="QrCodeComponentView.QrCodeEllipse.Fill.Brush"
                     po:Freeze="True"
                     Color="{StaticResource BlueShade.Color}" />

    <SolidColorBrush x:Key="QrCodeComponentView.QrCodeOuterBorder.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource White.Color}" />

    <SolidColorBrush x:Key="QrCodeComponentView.QrCodeInnerRectangle.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Blue.Color}" />

    <!--#endregion-->

    <!--#region Images-->

    <SolidColorBrush x:Key="QrCodeImage.Brush"
                     po:Freeze="True"
                     Color="{StaticResource White.Color}" />

    <!--#endregion-->

</ResourceDictionary>