source/FrontendMentor.QrCodeComponent/Brushes/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.QrCodeComponent;component/Colors/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="QrCodeComponentWindowView.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource DarkNavy.Color}" />

    <SolidColorBrush x:Key="QrCodeComponentWindowView.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource LightGrey.Color}" />

    <SolidColorBrush x:Key="QrCodeComponentWindowView.BodyTextBlock.Foreground.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Grey.Color}" />

    <SolidColorBrush x:Key="QrCodeComponentWindowView.QrCodeEllipse.Fill.Brush"
                     po:Freeze="True"
                     Color="{StaticResource BlueShade.Color}" />

    <SolidColorBrush x:Key="QrCodeComponentWindowView.QrCodeOuterBorder.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource White.Color}" />

    <SolidColorBrush x:Key="QrCodeComponentWindowView.QrCodeInnerRectangle.Background.Brush"
                     po:Freeze="True"
                     Color="{StaticResource Blue.Color}" />

</ResourceDictionary>