source/FrontendMentor.SocialLinksProfile/Styles/Views/SocialLinksProfileViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bindableModels="clr-namespace:FrontendMentor.SocialLinksProfile.BindableModels"
                    xmlns:helpers="clr-namespace:FrontendMentor.Assets.Helpers;assembly=FrontendMentor.Assets"
                    xmlns:panels="clr-namespace:FrontendMentor.Assets.Controls.Panels;assembly=FrontendMentor.Assets"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.SocialLinksProfile;component/Storyboards/Storyboards.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.SocialLinksProfile;component/Styles/Controls/TextBlocks/TextBlockStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="SocialLinkButtonTemplate" TargetType="{x:Type Button}">
        <Border Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding helpers:BorderPropertiesHelper.CornerRadius}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
    </ControlTemplate>

    <Style x:Key="SocialLinkProfileButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource SocialLinksProfileView.SocialLinkButton.Background.Brush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource SocialLinksProfileView.SocialLinkButton.Foreground.Brush}" />
        <Setter Property="HorizontalContentAlignment" Value="{x:Static HorizontalAlignment.Center}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="Template" Value="{StaticResource SocialLinkButtonTemplate}" />
        <Setter Property="VerticalContentAlignment" Value="{x:Static VerticalAlignment.Center}" />
        <Setter Property="helpers:BorderPropertiesHelper.CornerRadius" Value="8" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="{x:Static Button.MouseEnterEvent}">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource SocialLinksProfileView.SocialLinkButton.MouseOver.Storyboard}" />
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="{x:Static Button.GotFocusEvent}">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource SocialLinksProfileView.SocialLinkButton.MouseOver.Storyboard}" />
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="{x:Static Button.LostFocusEvent}">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource SocialLinksProfileView.SocialLinkButton.Normal.Storyboard}" />
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="{x:Static Button.MouseLeaveEvent}">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource SocialLinksProfileView.SocialLinkButton.Normal.Storyboard}" />
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="SocialLinksProfilesItemsControlItemContentTemplate" DataType="{x:Type bindableModels:SocialLinkProfileBindableModel}">
        <Button Command="{Binding OpenLinkCommand}" Style="{StaticResource SocialLinkProfileButtonStyle}">
            <TextBlock Style="{StaticResource Body.Bold.TextBlock.Style}" Text="{Binding Name}" />
        </Button>
    </DataTemplate>

    <Style x:Key="SocialLinksProfilesItemsControlItemContainerStyle" TargetType="{x:Type ContentPresenter}">
        <Setter Property="ContentTemplate" Value="{StaticResource SocialLinksProfilesItemsControlItemContentTemplate}" />
    </Style>

    <ItemsPanelTemplate x:Key="SocialLinksProfilesItemsControlItemsPanelTemplate">
        <panels:SpacingStackPanel Spacing="16" />
    </ItemsPanelTemplate>

    <Style x:Key="SocialLinksProfilesItemsControlStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource SocialLinksProfilesItemsControlItemContainerStyle}" />
        <Setter Property="ItemsPanel" Value="{StaticResource SocialLinksProfilesItemsControlItemsPanelTemplate}" />
    </Style>

</ResourceDictionary>