source/FrontendMentor.SocialLinksProfile/Styles/Views/SocialLinksProfileViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:bindableModels="clr-namespace:FrontendMentor.SocialLinksProfile.BindableModels">

    <ControlTemplate x:Key="SocialLinkButtonTemplate" TargetType="{x:Type Button}">
        <Border Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="8">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
    </ControlTemplate>

    <Style x:Key="SocialLinkProfileButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource SocialLinksProfileView.SocialLinkButton.Background.Brush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource SocialLinksProfileView.SocialLinkButton.Foreground.Brush}" />
        <Setter Property="HorizontalContentAlignment" Value="{x:Static HorizontalAlignment.Center}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="Template" Value="{StaticResource SocialLinkButtonTemplate}" />
        <Setter Property="VerticalContentAlignment" Value="{x:Static VerticalAlignment.Center}" />
        <Style.Triggers>
            <EventTrigger RoutedEvent="{x:Static Button.MouseEnterEvent}">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource SocialLinkProfileButton.MouseOver.Storyboard}" />
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="{x:Static Button.GotFocusEvent}">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource SocialLinkProfileButton.MouseOver.Storyboard}" />
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="{x:Static Button.LostFocusEvent}">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource SocialLinkProfileButton.Normal.Storyboard}" />
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="{x:Static Button.MouseLeaveEvent}">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource SocialLinkProfileButton.Normal.Storyboard}" />
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="SocialLinksProfilesItemsControlItemContentTemplate" DataType="{x:Type bindableModels:SocialLinkProfileBindableModel}">
        <Button Command="{Binding OpenLinkCommand}" Style="{StaticResource SocialLinkProfileButtonStyle}">
            <TextBlock Style="{StaticResource Body.Bold.TextBlock.Style}" Text="{Binding Name}" />
        </Button>
    </DataTemplate>

    <Style x:Key="SocialLinksProfilesItemsControlItemContainerStyle" TargetType="{x:Type ContentPresenter}">
        <Setter Property="ContentTemplate" Value="{StaticResource SocialLinksProfilesItemsControlItemContentTemplate}" />
        <Setter Property="Margin" Value="0,16,0,0" />
    </Style>

    <Style x:Key="SocialLinksProfilesItemsControlStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource SocialLinksProfilesItemsControlItemContainerStyle}" />
    </Style>

</ResourceDictionary>