source/FrontendMentor.SocialLinksProfile/Storyboards/Storyboards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:constants="clr-namespace:FrontendMentor.Assets.Constants;assembly=FrontendMentor.Assets"
                    xmlns:helpers="clr-namespace:FrontendMentor.Assets.Helpers;assembly=FrontendMentor.Assets"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.SocialLinksProfile;component/Brushes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region SocialLinksProfileView-->

    <Storyboard x:Key="SocialLinksProfileView.SocialLinkButton.MouseOver.Storyboard" po:Freeze="True">
        <ColorAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                        To="{StaticResource NeonGreen.Color}"
                        Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />

        <ColorAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                        To="{StaticResource Grey.Color}"
                        Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />
    </Storyboard>

    <Storyboard x:Key="SocialLinksProfileView.SocialLinkButton.Normal.Storyboard" po:Freeze="True">
        <ColorAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                        To="{StaticResource Grey.Color}"
                        Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />

        <ColorAnimation EasingFunction="{x:Static helpers:EasingFunctionsHelper.GenericEasingFunction}"
                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                        To="{StaticResource White.Color}"
                        Duration="{x:Static constants:AnimationConstants.GenericAnimationDuration}" />
    </Storyboard>

    <!--#endregion-->

</ResourceDictionary>