source/Apps/FrontendMentor.ThreeColumnPreviewCardComponent/Styles/Views/ThreeColumnPreviewCardComponentViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:FrontendMentor.Assets.Helpers;assembly=FrontendMentor.Assets"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.ThreeColumnPreviewCardComponent;component/Styles/Controls/TextBlocks/TextBlockStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="LearnMore.Button.Template" TargetType="{x:Type Button}">
        <Grid>
            <Border x:Name="BackgroundBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding helpers:BorderPropertiesHelper.CornerRadius}" />

            <Border x:Name="MouseOverBorder"
                    BorderBrush="#FFFFFF"
                    BorderThickness="2"
                    CornerRadius="{TemplateBinding helpers:BorderPropertiesHelper.CornerRadius}"
                    Opacity="0" />

            <TextBlock HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                       Foreground="{TemplateBinding Foreground}"
                       Style="{StaticResource Body.TextBlock.Style}"
                       Text="Learn More" />
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="BackgroundBorder" Property="Opacity" Value="0" />
                <Setter TargetName="MouseOverBorder" Property="Opacity" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="LearnMore.Button.Style" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#F2F2F2" />
        <Setter Property="Foreground" Value="#F2F2F2" />
        <Setter Property="Height" Value="48" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template" Value="{StaticResource LearnMore.Button.Template}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="146" />
        <Setter Property="helpers:BorderPropertiesHelper.CornerRadius" Value="25" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FFFFFF" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Sedan.LearnMore.Button.Style"
           BasedOn="{StaticResource LearnMore.Button.Style}"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#E28625" />
    </Style>

    <Style x:Key="Suv.LearnMore.Button.Style"
           BasedOn="{StaticResource LearnMore.Button.Style}"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#006971" />
    </Style>

    <Style x:Key="Luxury.LearnMore.Button.Style"
           BasedOn="{StaticResource LearnMore.Button.Style}"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#004140" />
    </Style>

</ResourceDictionary>