source/Apps/FrontendMentor.ThreeColumnPreviewCardComponent/Styles/Controls/Generic/Windows/ThreeColumnPreviewCardComponentWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:FrontendMentor.ThreeColumnPreviewCardComponent.Properties"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets"
                    xmlns:windows="clr-namespace:FrontendMentor.Assets.Controls.Windows;assembly=FrontendMentor.Assets"
                    xmlns:windows1="clr-namespace:FrontendMentor.ThreeColumnPreviewCardComponent.Controls.Windows">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.Assets;component/Styles/Windows/FrontendMentorWindowStyles.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.ThreeColumnPreviewCardComponent;component/Brushes/Brushes.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.ThreeColumnPreviewCardComponent;component/Fonts/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource {x:Type windows:FrontendMentorWindow}}" TargetType="{x:Type windows1:ThreeColumnPreviewCardComponentWindow}">
        <Setter Property="Background" Value="{StaticResource ThreeColumnPreviewCardComponentWindow.Background.Brush}" />
        <Setter Property="FontFamily" Value="{StaticResource LexendDeca.FontFamily}" />
        <Setter Property="Foreground" Value="{StaticResource ThreeColumnPreviewCardComponentWindow.Foreground.Brush}" />
        <Setter Property="MaxHeight" Value="800" />
        <Setter Property="MaxWidth" Value="1440" />
        <Setter Property="MinHeight" Value="800" />
        <Setter Property="MinWidth" Value="1440" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Title" Value="{x:Static properties:Resources.ThreeColumnPreviewCardComponentWindow_Title}" />
        <Setter Property="WindowStyle" Value="None" />
    </Style>

</ResourceDictionary>