source/FrontendMentor.ResultsSummaryComponent/Views/ResultsSummaryComponentSectorView.xaml

<views:SectorView x:Class="FrontendMentor.ResultsSummaryComponent.Views.ResultsSummaryComponentSectorView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:converters="clr-namespace:FrontendMentor.Assets.Converters;assembly=FrontendMentor.Assets"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:enums="clr-namespace:FrontendMentor.ResultsSummaryComponent.Enums"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:models="clr-namespace:FrontendMentor.ResultsSummaryComponent.Models"
                  xmlns:mvvm="http://prismlibrary.com/"
                  xmlns:panels="clr-namespace:FrontendMentor.Assets.Controls.Panels;assembly=FrontendMentor.Assets"
                  xmlns:resx="clr-namespace:FrontendMentor.ResultsSummaryComponent.Properties"
                  xmlns:viewModels="clr-namespace:FrontendMentor.ResultsSummaryComponent.ViewModels"
                  xmlns:views="clr-namespace:FrontendMentor.Assets.Controls.Views;assembly=FrontendMentor.Assets"
                  d:DataContext="{d:DesignInstance viewModels:ResultsSummaryComponentSectorViewModel}"
                  mvvm:ViewModelLocator.AutoWireViewModel="True"
                  x:ClassModifier="internal"
                  LoadedCommand="{Binding LoadedCommand}"
                  UnloadedCommand="{Binding UnloadedCommand}"
                  mc:Ignorable="d">

    <views:SectorView.Resources>
        <DataTemplate x:Key="SummaryItemsControlItemContentTemplate" DataType="{x:Type models:SummaryItemModel}">
            <Border x:Name="SummaryItemBorder" CornerRadius="12">
                <TextBlock x:Name="SummaryItemTextBlock"
                           Style="{StaticResource Body.TextBlock.Style}"
                           Text="{Binding SummaryItemType, Converter={converters:EnumToDescriptionConverter}}" />
            </Border>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding SummaryItemType}" Value="{x:Static enums:SummaryItemType.Memory}">
                    <Setter TargetName="SummaryItemBorder" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#F0FAF4" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding SummaryItemType}" Value="{x:Static enums:SummaryItemType.Reaction}">
                    <Setter TargetName="SummaryItemBorder" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#F0FAF4" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding SummaryItemType}" Value="{x:Static enums:SummaryItemType.Verbal}">
                    <Setter TargetName="SummaryItemBorder" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#F0FAF4" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding SummaryItemType}" Value="{x:Static enums:SummaryItemType.Visual}">
                    <Setter TargetName="SummaryItemBorder" Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#F0FAF4" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="SummaryItemsControlItemContainerStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{StaticResource SummaryItemsControlItemContentTemplate}" />
            <Setter Property="Height" Value="56" />
        </Style>

        <ItemsPanelTemplate x:Key="SummaryItemsControlItemsPanel">
            <panels:SpacingStackPanel Spacing="16" />
        </ItemsPanelTemplate>

        <ControlTemplate x:Key="SummaryItemsControlTemplate" TargetType="{x:Type ItemsControl}">
            <ItemsPresenter />
        </ControlTemplate>

        <Style x:Key="SummaryItemsControlStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource SummaryItemsControlItemContainerStyle}" />
            <Setter Property="ItemsPanel" Value="{StaticResource SummaryItemsControlItemsPanel}" />
            <Setter Property="Template" Value="{StaticResource SummaryItemsControlTemplate}" />
        </Style>

    </views:SectorView.Resources>

    <Border Width="736"
            Height="512"
            CornerRadius="32">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource White.Color}" />
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="32">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                        <GradientStop Color="#6943FF" />
                        <GradientStop Offset="1" Color="#2F2CE9" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <TextBlock Margin="0,38,0,0"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource ResultsSummaryComponentSectorView.YourResultTextBlock.Foreground.Brush}"
                               Style="{StaticResource Heading.M.TextBlock.Style}"
                               Text="{x:Static resx:Resources.ResultsSummaryComponentSectorView_ResultTextBlock_Text}" />

                    <Grid Width="200"
                          Height="200"
                          Margin="0,35,0,0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                                    <GradientStop Color="#6943FF" />
                                    <GradientStop Offset="1" Color="#2F2CE9" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center"
                                       Style="{StaticResource Heading.XL.TextBlock.Style}"
                                       Text="{Binding ResultSummary.ResultSummary.Result, FallbackValue={x:Static resx:Resources.TextBlock_Fallback_Text}}" />

                            <TextBlock HorizontalAlignment="Center"
                                       Style="{StaticResource Body.Bold.TextBlock.Style}"
                                       Text="of 100" />
                        </StackPanel>
                    </Grid>

                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource Heading.L.TextBlock.Style}"
                               Text="Great" />

                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource Body.TextBlock.Style}"
                               Text="Your performance exceed 65% of the people conducting the test here!"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Border>

            <StackPanel Grid.Column="1"
                        Margin="40,0"
                        VerticalAlignment="Center">
                <TextBlock Style="{StaticResource Heading.M.TextBlock.Style}" Text="Summary" />

                <ItemsControl Margin="0,28,0,0"
                              ItemsSource="{Binding ResultSummary.ResultSummary.SummaryItems, FallbackValue={x:Null}}"
                              Style="{StaticResource SummaryItemsControlStyle}" />

                <Button Margin="0,41,0,0" Content="Continue" />
            </StackPanel>
        </Grid>
    </Border>
</views:SectorView>
