source/FrontendMentor.ResultsSummaryComponent/Views/ResultsSummaryComponentSectorView.xaml

<views:SectorView x:Class="FrontendMentor.ResultsSummaryComponent.Views.ResultsSummaryComponentSectorView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:resx="clr-namespace:FrontendMentor.ResultsSummaryComponent.Properties"
                  xmlns:views="clr-namespace:FrontendMentor.Assets.Controls.Views;assembly=FrontendMentor.Assets"
                  x:ClassModifier="internal"
                  mc:Ignorable="d">
    <Border Width="736"
            Height="512"
            CornerRadius="32">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource White.Color}" />
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" CornerRadius="32">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                        <GradientStop Color="#6943FF" />
                        <GradientStop Offset="1" Color="#2F2CE9" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <TextBlock Margin="0,38,0,0"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource ResultsSummaryComponentSectorView.YourResultTextBlock.Foreground.Brush}"
                               Style="{StaticResource Heading.M.TextBlock.Style}"
                               Text="{x:Static resx:Resources.ResultsSummaryComponentSectorView_ResultTextBlock_Text}" />

                    <Grid Width="200"
                          Height="200"
                          Margin="0,35,0,0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                                    <GradientStop Color="#6943FF" />
                                    <GradientStop Offset="1" Color="#2F2CE9" />
                                </LinearGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center"
                                       Style="{StaticResource Heading.XL.TextBlock.Style}"
                                       Text="76" />

                            <TextBlock HorizontalAlignment="Center"
                                       Style="{StaticResource Body.Bold.TextBlock.Style}"
                                       Text="of 100" />
                        </StackPanel>
                    </Grid>

                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource Heading.L.TextBlock.Style}"
                               Text="Great" />

                    <TextBlock HorizontalAlignment="Center"
                               Style="{StaticResource Body.TextBlock.Style}"
                               Text="Your performance exceed 65% of the people conducting the test here!"
                               TextWrapping="Wrap" />
                </StackPanel>
            </Border>

            <StackPanel Grid.Column="1"
                        Margin="40,0"
                        VerticalAlignment="Center">
                <TextBlock Style="{StaticResource Heading.M.TextBlock.Style}" Text="Summary" />

                <Border Height="56"
                        Margin="0,28,0,0"
                        CornerRadius="12">
                    <Border.Background>
                        <SolidColorBrush Color="#FFE0E0" />
                    </Border.Background>

                    <TextBlock Style="{StaticResource Body.TextBlock.Style}" Text="Reaction" />
                </Border>

                <Border Height="56"
                        Margin="0,16,0,0"
                        CornerRadius="12">
                    <Border.Background>
                        <SolidColorBrush Color="#FFF7E5" />
                    </Border.Background>
                    <TextBlock Style="{StaticResource Body.TextBlock.Style}" Text="Memory" />
                </Border>

                <Border Height="56"
                        Margin="0,16,0,0"
                        CornerRadius="12">
                    <Border.Background>
                        <SolidColorBrush Color="#F0FAF4" />
                    </Border.Background>
                    <TextBlock Style="{StaticResource Body.TextBlock.Style}" Text="Verbal" />
                </Border>

                <Border Height="56"
                        Margin="0,16,0,0"
                        CornerRadius="12">
                    <Border.Background>
                        <SolidColorBrush Color="#EBF4FF" />
                    </Border.Background>
                    <TextBlock Style="{StaticResource Body.TextBlock.Style}" Text="Visual" />
                </Border>

                <Button Margin="0,41,0,0" />
            </StackPanel>
        </Grid>
    </Border>
</views:SectorView>
