source/FrontendMentor.ResultsSummaryComponent/Views/ResultsSummaryComponentView.xaml

<UserControl x:Class="FrontendMentor.ResultsSummaryComponent.Views.ResultsSummaryComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:properties="clr-namespace:FrontendMentor.ResultsSummaryComponent.Properties"
             xmlns:viewModels="clr-namespace:FrontendMentor.ResultsSummaryComponent.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ResultsSummaryComponentViewModel}"
             x:ClassModifier="internal"
             mc:Ignorable="d">

    <Border Width="736"
            VerticalAlignment="Center"
            Background="{StaticResource ResultsSummaryComponentView.OuterBorder.Background.Brush}"
            CornerRadius="32"
            Effect="{StaticResource ResultsSummaryComponentView.OuterBorder.DropShadowEffect}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="{StaticResource ResultsSummaryComponentView.ResultBorder.Background.Brush}"
                    CornerRadius="32">
                <StackPanel>
                    <TextBlock Margin="0,38,0,0"
                               Foreground="{StaticResource ResultsSummaryComponentView.YourResultTextBlock.Foreground.Brush}"
                               Style="{StaticResource Heading.M.TextBlock.Style}"
                               Text="{x:Static properties:Resources.ResultsSummaryComponentView_ResultTextBlock_Text}"
                               TextAlignment="Center" />

                    <Grid Width="200"
                          Height="200"
                          Margin="0,35,0,0">
                        <Ellipse Fill="{StaticResource ResultsSummaryComponentView.NumberScoreEllipse.Fill.Brush}" />

                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Foreground="{StaticResource ResultsSummaryComponentView.NumberScoreTextBlock.Foreground.Brush}"
                                       Style="{StaticResource Heading.XL.TextBlock.Style}"
                                       Text="{Binding ResultSummary.ResultSummary.NumberScore, FallbackValue={x:Static properties:Resources.TextBlock_Fallback_Text}, Mode=OneWay}"
                                       TextAlignment="Center" />

                            <TextBlock Margin="0,4,0,0"
                                       Foreground="{StaticResource ResultsSummaryComponentView.NumberScoreOf100TextBlock.Foreground.Brush}"
                                       Style="{StaticResource Body.Bold.TextBlock.Style}"
                                       Text="{x:Static properties:Resources.ResultsSummaryComponentView_NumberScoreOf100TextBlock_Text}"
                                       TextAlignment="Center" />
                        </StackPanel>
                    </Grid>

                    <StackPanel Margin="54,28,54,55">
                        <TextBlock Foreground="{StaticResource ResultsSummaryComponentView.TextScoreTextBlock.Foreground.Brush}"
                                   Style="{StaticResource Heading.L.TextBlock.Style}"
                                   Text="{Binding ResultSummary.ResultSummary.TextScore, FallbackValue={x:Static properties:Resources.TextBlock_Fallback_Text}}"
                                   TextAlignment="Center" />

                        <TextBlock Margin="0,14,0,0"
                                   Foreground="{StaticResource ResultsSummaryComponentView.PerformancePercentTextBlock.Foreground.Brush}"
                                   Style="{StaticResource Body.TextBlock.Style}"
                                   Text="{Binding ResultSummary.ResultSummary.PerformancePercent, StringFormat={x:Static properties:Resources.ResultsSummaryComponentView_PerformanceTextBlock_StringFormat}, FallbackValue={x:Static properties:Resources.TextBlock_Fallback_Text}}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <StackPanel Grid.Column="1" Margin="40,0">
                <TextBlock Margin="0,38,0,0"
                           Style="{StaticResource Heading.M.TextBlock.Style}"
                           Text="{x:Static properties:Resources.ResultsSummaryComponentView_SummaryTextBlock_Text}" />

                <ItemsControl Margin="0,28,0,0"
                              ItemsSource="{Binding ResultSummary.ResultSummary.SummaryItems, FallbackValue={x:Null}}"
                              Style="{StaticResource SummaryItemsControlStyle}" />

                <Button Margin="0,41,0,0">
                    <TextBlock Foreground="{StaticResource ResultsSummaryComponentView.ContinueTextBlock.Foreground.Brush}"
                               Style="{StaticResource Body.Bold.TextBlock.Style}"
                               Text="{x:Static properties:Resources.ResultsSummaryComponentView_ContinueTextBlock_Text}" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>

</UserControl>
