source/Apps/FrontendMentor.MortgageRepaymentCalculator/Styles/Controls/Custom/RadioButtons/RadioButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:FrontendMentor.Assets.Controls.Icons;assembly=FrontendMentor.Assets"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.MortgageRepaymentCalculator;component/Brushes/Brushes.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.MortgageRepaymentCalculator;component/Geometries/Geometries.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.MortgageRepaymentCalculator;component/Storyboards/Storyboards.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="RadioButton.Template" TargetType="{x:Type RadioButton}">
        <Border Padding="{TemplateBinding Padding}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="4">
            <BulletDecorator Background="Transparent">
                <BulletDecorator.Bullet>
                    <Grid Width="19.5" Height="19.5">
                        <icons:Icon x:Name="EmptyIcon" Data="{StaticResource RadioButton.Empty.Geometry}">
                            <icons:Icon.Fill>
                                <SolidColorBrush Color="{StaticResource Slate.700.Color}" />
                            </icons:Icon.Fill>
                        </icons:Icon>

                        <icons:Icon x:Name="FilledIcon"
                                    Data="{StaticResource RadioButton.Filled.Geometry}"
                                    Opacity="0">
                            <icons:Icon.Fill>
                                <SolidColorBrush Color="{StaticResource Lime.Color}" />
                            </icons:Icon.Fill>
                        </icons:Icon>
                    </Grid>
                </BulletDecorator.Bullet>

                <ContentPresenter Margin="16,0,0,0"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  RecognizesAccessKey="True" />
            </BulletDecorator>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource RadioButton.ToMouseOver.Storyboard}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource RadioButton.FromMouseOver.Storyboard}" />
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource RadioButton.ToChecked.Storyboard}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource RadioButton.FromChecked.Storyboard}" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource Slate.500.Color}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="48" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="16,12" />
        <Setter Property="Template" Value="{StaticResource RadioButton.Template}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Lime.Color}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.15" Color="#D8DB2F" />
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource Lime.Color}" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>