source/Apps/FrontendMentor.MortgageRepaymentCalculator/Styles/Controls/Custom/RadioButtons/RadioButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:FrontendMentor.Assets.Controls.Icons;assembly=FrontendMentor.Assets"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.MortgageRepaymentCalculator;component/Brushes/Brushes.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.MortgageRepaymentCalculator;component/Geometries/Geometries.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="RadioButton.Template" TargetType="{x:Type RadioButton}">
        <BulletDecorator Background="Transparent">
            <BulletDecorator.Bullet>
                <Grid Width="19.5" Height="19.5">
                    <icons:Icon x:Name="EmptyIcon" Data="{StaticResource RadioButton.Empty.Geometry}">
                        <icons:Icon.Fill>
                            <SolidColorBrush Color="{StaticResource Slate.700.Color}" />
                        </icons:Icon.Fill>
                    </icons:Icon>

                    <icons:Icon x:Name="FilledIcon"
                                Data="{StaticResource RadioButton.Filled.Geometry}"
                                Visibility="Collapsed">
                        <icons:Icon.Fill>
                            <SolidColorBrush Color="{StaticResource Lime.Color}" />
                        </icons:Icon.Fill>
                    </icons:Icon>
                </Grid>
            </BulletDecorator.Bullet>

            <ContentPresenter Margin="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              RecognizesAccessKey="True" />

        </BulletDecorator>

        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="EmptyIcon" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="FilledIcon" Property="Visibility" Value="Visible" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Padding" Value="16,0,0,0" />
        <Setter Property="Template" Value="{StaticResource RadioButton.Template}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>