source/FrontendMentor.SocialLinksProfile/Views/SocialLinksProfileWindowView.xaml

<Window x:Class="FrontendMentor.SocialLinksProfile.Views.SocialLinksProfileWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cursors="clr-namespace:FrontendMentor.SocialLinksProfile.Cursors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:FrontendMentor.SocialLinksProfile.Properties"
        Title="{x:Static properties:Resources.SocialLinksProfileWindowTitle}"
        MinWidth="1440"
        MinHeight="960"
        Background="{StaticResource SocialLinksProfileWindowView.Background.Brush}"
        Cursor="{x:Static cursors:Cursors.HandCursor}"
        FontFamily="{StaticResource Inter}"
        Foreground="{StaticResource SocialLinksProfileWindowView.Foreground.Brush}"
        UseLayoutRounding="True"
        WindowState="Maximized"
        mc:Ignorable="d">

    <Window.Resources>
        <SolidColorBrush x:Key="SocialLinksProfileLocationTextBlock.Foreground.Brush" Color="{StaticResource NeonGreen.Color}" />

        <ControlTemplate x:Key="SocialLinkButtonTemplate" TargetType="{x:Type Button}">
            <Border Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="8">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

        </ControlTemplate>

        <SolidColorBrush x:Key="SocialLinkButton.Background.Brush" Color="{StaticResource Grey.Color}" />
        <SolidColorBrush x:Key="SocialLinkButton.Background.MouseOver.Brush" Color="{StaticResource NeonGreen.Color}" />
        <SolidColorBrush x:Key="SocialLinkButton.Foreground.MouseOver.Brush" Color="{StaticResource Grey.Color}" />

        <Style x:Key="SocialLinkButtonStyle" TargetType="{x:Type Button}">
            <!--<Setter Property="Background" Value="{StaticResource SocialLinkButton.Background.Brush}" />-->
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource Grey.Color}" />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource White.Color}" />
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="Template" Value="{StaticResource SocialLinkButtonTemplate}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="{StaticResource NeonGreen.Color}"
                                                Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                To="{StaticResource Grey.Color}"
                                                Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                To="{StaticResource Grey.Color}"
                                                Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                                To="{StaticResource White.Color}"
                                                Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

                <!--<EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource NeonGreen.Color}"
                                            Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource Grey.Color}"
                                            Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="{StaticResource Grey.Color}"
                                            Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="{StaticResource White.Color}"
                                            Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>-->
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Border Width="384"
            Padding="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource SocialLinksProfileWindowView.CardOuterBorder.Background.Brush}"
            CornerRadius="12">
        <StackPanel>
            <Ellipse Width="88"
                     Height="88"
                     HorizontalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{StaticResource Profile.Image}" />
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock Margin="0,24,0,0"
                       Style="{StaticResource Heading.TextBlock.Style}"
                       Text="{x:Static properties:Resources.SocialLinksProfileFullName}" />

            <TextBlock Margin="0,4,0,0"
                       Foreground="{StaticResource SocialLinksProfileLocationTextBlock.Foreground.Brush}"
                       Style="{StaticResource Body.Bold.TextBlock.Style}"
                       Text="{x:Static properties:Resources.SocialLinksProfileLocation}" />

            <TextBlock Margin="0,24,0,0"
                       Style="{StaticResource Body.Regular.TextBlock.Style}"
                       Text="{x:Static properties:Resources.SocialLinksProfileProfessionalTitleAndInterest}" />

            <Button Margin="0,24,0,0" Style="{StaticResource SocialLinkButtonStyle}">
                <TextBlock Style="{StaticResource Body.Bold.TextBlock.Style}" Text="GitHub" />
            </Button>

            <Button Margin="0,16,0,0" Style="{StaticResource SocialLinkButtonStyle}">
                <TextBlock Style="{StaticResource Body.Bold.TextBlock.Style}" Text="Frontend Mentor" />
            </Button>

            <Button Margin="0,16,0,0" Style="{StaticResource SocialLinkButtonStyle}">
                <TextBlock Style="{StaticResource Body.Bold.TextBlock.Style}" Text="LinkedIn" />
            </Button>

            <Button Margin="0,16,0,0" Style="{StaticResource SocialLinkButtonStyle}">
                <TextBlock Style="{StaticResource Body.Bold.TextBlock.Style}" Text="Twitter" />
            </Button>

            <Button Margin="0,16,0,0" Style="{StaticResource SocialLinkButtonStyle}">
                <TextBlock Style="{StaticResource Body.Bold.TextBlock.Style}" Text="Instagram" />
            </Button>
        </StackPanel>
    </Border>
</Window>