source/FrontendMentor.SocialLinksProfile/Views/SocialLinksProfileWindowView.xaml

<Window x:Class="FrontendMentor.SocialLinksProfile.Views.SocialLinksProfileWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:FrontendMentor.SocialLinksProfile.Properties"
        Title="{x:Static properties:Resources.SocialLinksProfileWindowTitle}"
        MinWidth="1440"
        MinHeight="960"
        Background="{StaticResource SocialLinksProfileWindowView.Background.Brush}"
        Foreground="{StaticResource SocialLinksProfileWindowView.Foreground.Brush}"
        UseLayoutRounding="True"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Border Padding="40"
            Background="{StaticResource SocialLinksProfileWindowView.CardOuterBorder.Background.Brush}"
            CornerRadius="12">
        <StackPanel>
            <Image Width="88" HorizontalAlignment="Center" />

            <TextBlock Margin="0,24,0,0"
                       Text="{x:Static properties:Resources.SocialLinksProfileFullName}"
                       TextAlignment="Center" />

            <TextBlock Margin="0,4,0,0"
                       Text="{x:Static properties:Resources.SocialLinksProfileLocation}"
                       TextAlignment="Center" />

            <TextBlock Margin="0,24,0,0"
                       Text="{x:Static properties:Resources.SocialLinksProfileProfessionalTitleAndInterest}"
                       TextAlignment="Center" />
        </StackPanel>
    </Border>
</Window>