source/FrontendMentor.ResultsSummaryComponent/Styles/Controls/Custom/Buttons/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:FrontendMentor.Assets.Helpers;assembly=FrontendMentor.Assets"
                    xmlns:resourceDictionaries="clr-namespace:FrontendMentor.Assets.ResourceDictionaries;assembly=FrontendMentor.Assets">

    <ResourceDictionary.MergedDictionaries>
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.ResultsSummaryComponent;component/Brushes/Brushes.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.ResultsSummaryComponent;component/Storyboards/Storyboards.xaml" />
        <resourceDictionaries:SharedResourceDictionary Source="pack://application:,,,/FrontendMentor.ResultsSummaryComponent;component/Effects/Effects.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Button.MouseOverBorder.Style" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource Button.Background.MouseOver.Brush}" />
        <Setter Property="Effect" Value="{StaticResource Button.DropShadowEffect}" />
        <Setter Property="Opacity" Value="0" />
    </Style>

    <ControlTemplate x:Key="Button.Template" TargetType="{x:Type Button}">
        <Grid>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding helpers:BorderPropertiesHelper.CornerRadius}" />

            <Border x:Name="MouseOverBorder"
                    CornerRadius="{TemplateBinding helpers:BorderPropertiesHelper.CornerRadius}"
                    Style="{StaticResource Button.MouseOverBorder.Style}" />

            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Normal" Storyboard="{StaticResource ButtonMouseOverBorder.Normal.Storyboard}" />
                    <VisualState x:Name="MouseOver" Storyboard="{StaticResource ButtonMouseOverBorder.MouseOver.Storyboard}" />
                    <VisualState x:Name="Unfocused" Storyboard="{StaticResource ButtonMouseOverBorder.Normal.Storyboard}" />
                    <VisualState x:Name="Focused" Storyboard="{StaticResource ButtonMouseOverBorder.Focused.Storyboard}" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Button.Background.Brush}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="56" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template" Value="{StaticResource Button.Template}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="helpers:BorderPropertiesHelper.CornerRadius" Value="28" />
    </Style>

</ResourceDictionary>